P00>>>b dkb100 -fi 3/vmlinux.24t4-dcpi.gz -fl "root=/dev/sdc3 console=ttyS0"
(boot dkb100.1.0.6.1 -file 3/vmlinux.24t4-dcpi.gz -flags root=/dev/sdc3 console=ttyS0)
block 0 of dkb100.1.0.6.1 is a valid boot block
reading 162 blocks from dkb100.1.0.6.1
bootstrap code read in
base = 5e0000, image_start = 0, image_bytes = 14400
initializing HWRPB at 2000
initializing page table at fffe0000
initializing machine state
setting affinity to the primary CPU
jumping to bootstrap code
aboot: Linux/Alpha SRM bootloader version 0.7
aboot: switching to OSF/1 PALcode version 1.78
aboot: booting from device 'SCSI 1 6 0 1 100 0 0'
aboot: valid disklabel found: 4 partitions.
aboot: loading compressed vmlinux.24t4-dcpi.gz...
aboot: zero-filling 940748 bytes at fffffc0000ae33a4
aboot: starting kernel vmlinux.24t4-dcpi.gz with arguments root=/dev/sdc3 console=ttyS0
Linux version 2.4.0-test4 (root@sundown2.zk3.dec.com) (gcc version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)) #6 SMP Mon Jul 24 15:32:44 EDT 2000
Booting on Wildfire using machine vector WILDFIRE from SRM
Command line: root=/dev/sdc3 console=ttyS0
memcluster 0, usage 1, start        0, end      752
memcluster 1, usage 0, start      752, end   524271
memcluster 2, usage 1, start   524271, end   524288
memcluster 3, usage 0, start  8388608, end  8912872
memcluster 4, usage 1, start  8912872, end  8912896
memcluster 5, usage 0, start 16777216, end 17301480
memcluster 6, usage 1, start 17301480, end 17301504
memcluster 7, usage 0, start 25165824, end 25690088
memcluster 8, usage 1, start 25690088, end 25690112
freeing pages 752:1024
freeing pages 1511:524271
freeing pages 8388608:8912872
freeing pages 16777216:17301480
freeing pages 25165824:25690088
Probed Hardware Configuration
 hard_qbb_mask:  0x               f
 soft_qbb_mask:  0x               f
 gp_mask:        0x               f
 hs_mask:        0x               1
 iop_mask:       0x               f
 ior_mask:       0x            3333
 pca_mask:       0x            3333
 cpu_mask:       0x            ffff
 mem_mask:       0x            ffff
 hard_qbb_map:   0   1   2   3 --- --- --- --- 
 soft_qbb_map:   0   1   2   3 --- --- --- --- 
SMP: 16 CPUs probed -- cpu_present_mask = ffff
On node 0 totalpages: 25690112
zone(0): 25690112 pages.
zone(1): 0 pages.
zone(2): 0 pages.
Kernel command line: root=/dev/sdc3 console=ttyS0
Calibrating delay loop... 1488.98 BogoMIPS
Memory: 12743768k/205520704k available (1534k kernel code, 4026720k reserved, 860k data, 448k init)
Dentry-cache hash table entries: 262144 (order: 9, 4194304 bytes)
Buffer-cache hash table entries: 524288 (order: 9, 4194304 bytes)
Page-cache hash table entries: 524288 (order: 9, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 4194304 bytes)
POSIX conformance testing by UNIFIX
Using heuristic of 2147483647 cycles.
SMP starting up secondaries.
Calibrating delay loop... 1493.17 BogoMIPS
Calibrating delay loop... 1493.17 BogoMIPS
Calibrating delay loop... 1493.17 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
Calibrating delay loop... 1488.98 BogoMIPS
SMP: Total of 16 processors activated (23836.23 BogoMIPS).
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
PCI: dev PCI device 10df:f800 (Emulex Corporation) type 64-bit
Linux NET4.0 for Linux 2.3
Based upon Swansea University Computer Society NET3.039
NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
NET4: Linux TCP/IP 1.0 for NET4.0
IP Protocols: ICMP, UDP, TCP
IP: routing cache hash table of 262144 buckets, 4096Kbytes
TCP: Hash tables configured (established 262144 bind 43690)
Starting kswapd v1.6
initialize_kbd: Keyboard interface failed self test
pty: 256 Unix98 ptys configured
keyboard: Timeout - AT keyboard not present?
keyboard: Timeout - AT keyboard not present?
Floppy drive(s): fd0 is 2.88M
FDC 0 is a post-1991 82077
LVM version 0.8final  by Heinz Mauelshagen  (15/02/2000)
lvm -- Driver successfully initialized
qlogicisp : new isp1020 revision ID (5)
qlogicisp : new isp1020 revision ID (5)
qlogicisp : new isp1020 revision ID (5)
qlogicisp : new isp1020 revision ID (5)
scsi0 : QLogic ISP1020 SCSI on PCI bus 00 device 08 irq 36 I/O base 0x8000
scsi1 : QLogic ISP1020 SCSI on PCI bus 02 device 30 irq 56 I/O base 0x200008400
scsi2 : QLogic ISP1020 SCSI on PCI bus 09 device 08 irq 548 I/O base 0xffffffe000008000
scsi3 : QLogic ISP1020 SCSI on PCI bus 0a device 30 irq 568 I/O base 0xffffffe200008400
scsi : 4 hosts.
  Vendor: COMPAQ    Model: BB00921B91        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sda at scsi0, channel 0, id 0, lun 0
  Vendor: COMPAQ    Model: BB00911CA0        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdb at scsi1, channel 0, id 0, lun 0
  Vendor: DEC       Model: RZ1CB-CA (C) DEC  Rev: LYJ0
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdc at scsi1, channel 0, id 1, lun 0
  Vendor: COMPAQ    Model: BB00911CA0        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdd at scsi1, channel 0, id 2, lun 0
  Vendor: COMPAQ    Model: BB00911CA0        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sde at scsi1, channel 0, id 3, lun 0
  Vendor: COMPAQ    Model: BB00921B91        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdf at scsi2, channel 0, id 0, lun 0
  Vendor: DEC       Model: RZ1CB-CA (C) DEC  Rev: LYJ0
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdg at scsi3, channel 0, id 0, lun 0
  Vendor: COMPAQ    Model: BB00911CA0        Rev: 3B05
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdh at scsi3, channel 0, id 1, lun 0
  Vendor: DEC       Model: RZ1CB-CA (C) DEC  Rev: LYJ0
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdi at scsi3, channel 0, id 2, lun 0
scsi : detected 9 SCSI disks total.
SCSI device sda: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
Partition check:
 sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
SCSI device sdb: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
 sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6 sdb7 sdb8
SCSI device sdc: hdwr sector= 512 bytes. Sectors= 8380080 [4091 MB] [4.1 GB]
 sdc: sdc1 sdc2 sdc3 sdc4
SCSI device sdd: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
 sdd: sdd1 sdd2 sdd3 sdd7 sdd8
SCSI device sde: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
 sde: sde1 sde2 sde3 sde4 sde5 sde6 sde7 sde8
SCSI device sdf: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
 sdf: sdf1 sdf2 sdf3 sdf7 sdf8
SCSI device sdg: hdwr sector= 512 bytes. Sectors= 8380080 [4091 MB] [4.1 GB]
 sdg: sdg1 sdg2 sdg3 sdg4 sdg5 sdg6 sdg7 sdg8
SCSI device sdh: hdwr sector= 512 bytes. Sectors= 17773524 [8678 MB] [8.7 GB]
 sdh: sdh1 sdh2 sdh3 sdh7 sdh8
SCSI device sdi: hdwr sector= 512 bytes. Sectors= 8380080 [4091 MB] [4.1 GB]
 sdi: sdi1 sdi2 sdi3 sdi7 sdi8
Serial driver version 5.01 (2000-05-29) with MANY_PORTS SHARE_IRQ SERIAL_PCI enabled
ttyS00 at 0x03f8 (irq = 4) is a 16550A
ttyS01 at 0x02f8 (irq = 3) is a 16550A
rtc: Digital UNIX epoch (1952) detected
Real Time Clock Driver v1.10c
Linux Tulip driver version 0.9.7 (June 17, 2000)
eth0: Digital DS21143 Tulip rev 48 at 0xffffffe000008400, 00:00:F8:08:0B:54, IRQ 552.
eth0:  EEPROM default media type Autosense.
eth0:  Index #0 - Media 10baseT (#0) described by a 21142 Serial PHY (2) block.
eth0:  Index #1 - Media 10baseT-FD (#4) described by a 21142 Serial PHY (2) block.
eth0:  Index #2 - Media 100baseTx (#3) described by a 21143 SYM PHY (4) block.
eth0:  Index #3 - Media 100baseTx-FD (#5) described by a 21143 SYM PHY (4) block.
kmem_create: Forcing size word alignment - nfs_fh
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 448k freed
INIT: version 2.77 booting
			Welcome to Red Hat Linux
		Press 'I' to enter interactive startup.
Mounting proc filesystem [  OK  ]
Turning off Magic SysRq key [  OK  ]
Setting clock : Mon Aug  7 18:33:55 EDT 2000 [  OK  ]
Activating swap partitions [  OK  ]
Setting hostname sundown2.zk3.dec.com [  OK  ]
Checking root filesystem
/dev/sdc3: clean, 8764/34272 files, 89990/136552 blocks
[/sbin/fsck.ext2 -- /] fsck.ext2 -a /dev/sdc3 
[  OK  ]
Remounting root filesystem in read-write mode [  OK  ]
Finding module dependencies [  OK  ]
Checking filesystems
/dev/sdc1: clean, 81209/461216 files, 430131/921729 blocks
/dev/sdc4: clean, 305/34272 files, 22483/136552 blocks
Checking all file systems.
[/sbin/fsck.ext2 -- /usr] fsck.ext2 -a /dev/sdc1 
[/sbin/fsck.ext2 -- /var] fsck.ext2 -a /dev/sdc4 
[  OK  ]
Mounting local filesystems [  OK  ]
Turning on user and group quotas for local filesystems [  OK  ]
Enabling swap space [  OK  ]
INIT: Entering runlevel: 3
Entering non-interactive startup
/proc/sys/net/ipv4/ip_always_defrag is missing -- cannot control IP defragmentation
Bringing up interface lo [  OK  ]
Bringing up interface eth0 [  OK  ]
Starting portmapper: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Initializing random number generator [  OK  ]
Mounting other filesystems [  OK  ]
Starting system logger: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting kernel logger: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting at daemon: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting cron daemon: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting INET services: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting lpd: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting keytable [  OK  ]
Starting sendmail: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting gpm mouse services: (no mouse is configured)
Starting httpd: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting X Font Server: Warning: /boot/System.map has an incorrect kernel version.
[  OK  ]
Starting linuxconf [  OK  ]


Red Hat Linux release 6.1 (Cartman)
Kernel 2.4.0-test4 on a 16-processor alpha

sundown2 login: root
Password: 
Last login: Mon Aug  7 18:23:29 on ttyS0
You have new mail.
[root@sundown2 /root]# cat /proc/cpuinfo
cpu			: Alpha
cpu model		: EV67
cpu variation		: 7
cpu revision		: 0
cpu serial number	: 
system type		: Wildfire
system variation	: 0
system revision		: 0
system serial number	: NI000000
cycle frequency [Hz]	: 730793500 
timer frequency [Hz]	: 1000.00
page size [bytes]	: 8192
phys. address bits	: 44
max. addr. space #	: 255
BogoMIPS		: 1488.97
kernel unaligned acc	: 0 (pc=0,va=0)
user unaligned acc	: 0 (pc=0,va=0)
platform string		: Compaq AlphaServer GS160 6/731
cpus detected		: 16
cpus active		: 16
cpu active mask		: 000000000000ffff
[root@sundown2 /root]# cat /proc/pci
PCI devices found:
  Bus  0, device   1, function  0:
    SCSI storage controller: Q Logic ISP1020 (rev 5).
      IRQ 36.
      Master Capable.  Latency=248.  
      I/O at 0x8000 [0x80ff].
      Non-prefetchable 32 bit memory at 0x9000000 [0x9000fff].
  Bus  0, device   2, function  0:
    PCI bridge: Digital Equipment Corporation DECchip 21154 (rev 2).
      IRQ 40.
      Master Capable.  Latency=255.  Min Gnt=4.
      Non-prefetchable 32 bit memory at 0x0 [0xfff].
      Non-prefetchable 32 bit memory at 0x0 [0x3fffff].
  Bus  0, device   3, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 44.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0x9001000 [0x9001fff].
      Non-prefetchable 64 bit memory at 0x9002000 [0x90020ff].
      I/O at 0x8400 [0x84ff].
  Bus  0, device   7, function  0:
    ISA bridge: Acer Laboratories Inc. [ALi] M1533 PCI to ISA Bridge [Aladdin IV] (rev 195).
      IRQ 60.
  Bus  0, device  15, function  0:
    IDE interface: Acer Laboratories Inc. [ALi] M5229 IDE (rev 193).
      Master Capable.  Latency=255.  Min Gnt=2.Max Lat=4.
      I/O at 0x1f0 [0x1f7].
      I/O at 0x3f6 [0x3f6].
      I/O at 0x170 [0x177].
      I/O at 0x374 [0x37b].
      I/O at 0x11200 [0x1120f].
  Bus  0, device  19, function  0:
    USB Controller: Acer Laboratories Inc. [ALi] M5237 USB (rev 3).
      Master Capable.  Latency=248.  Max Lat=80.
      Non-prefetchable 32 bit memory at 0x9003000 [0x9003fff].
  Bus  1, device   4, function  0:
    Ethernet controller: Intel Corporation 82557 [Ethernet Pro 100] (rev 5).
      IRQ 40.
      Master Capable.  Latency=255.  Min Gnt=8.Max Lat=56.
      Prefetchable 32 bit memory at 0x9400000 [0x9400fff].
      I/O at 0x9000 [0x901f].
      Non-prefetchable 32 bit memory at 0x9500000 [0x95fffff].
  Bus  1, device   5, function  0:
    Ethernet controller: Intel Corporation 82557 [Ethernet Pro 100] (#2) (rev 5).
      IRQ 41.
      Master Capable.  Latency=255.  Min Gnt=8.Max Lat=56.
      Prefetchable 32 bit memory at 0x9401000 [0x9401fff].
      I/O at 0x9400 [0x941f].
      Non-prefetchable 32 bit memory at 0x9600000 [0x96fffff].
  Bus  2, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 48.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0x209000000 [0x209000fff].
      Non-prefetchable 64 bit memory at 0x209001000 [0x2090010ff].
      I/O at 0x200008000 [0x2000080ff].
  Bus  2, device   6, function  0:
    SCSI storage controller: Q Logic ISP1020 (#2) (rev 5).
      IRQ 56.
      Master Capable.  Latency=248.  
      I/O at 0x200008400 [0x2000084ff].
      Non-prefetchable 32 bit memory at 0x209002000 [0x209002fff].
  Bus  3, device   2, function  0:
    Network controller: PCI device 1011:0018 (Digital Equipment Corporation) (rev 34).
      IRQ 104.
      Master Capable.  Latency=248.  
      Prefetchable 32 bit memory at 0x420000000 [0x43fffffff].
  Bus  4, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 112.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0x609000000 [0x609000fff].
      Non-prefetchable 64 bit memory at 0x609001000 [0x6090010ff].
      I/O at 0x600008000 [0x6000080ff].
  Bus  4, device   6, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 120.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0x609002000 [0x609002fff].
      Non-prefetchable 64 bit memory at 0x609003000 [0x6090030ff].
      I/O at 0x600008400 [0x6000084ff].
  Bus  5, device   1, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 292.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xfffffff009000000 [0xfffffff009000fff].
      Non-prefetchable 64 bit memory at 0xfffffff009001000 [0xfffffff0090010ff].
      I/O at 0xfffffff000008000 [0xfffffff0000080ff].
  Bus  6, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 304.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xfffffff209000000 [0xfffffff209000fff].
      Non-prefetchable 64 bit memory at 0xfffffff209001000 [0xfffffff2090010ff].
      I/O at 0xfffffff200008000 [0xfffffff2000080ff].
  Bus  7, device   1, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 356.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xfffffff409000000 [0xfffffff409000fff].
      Non-prefetchable 64 bit memory at 0xfffffff409001000 [0xfffffff4090010ff].
      I/O at 0xfffffff400008000 [0xfffffff4000080ff].
  Bus  8, device   5, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 372.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xfffffff609000000 [0xfffffff609000fff].
      Non-prefetchable 64 bit memory at 0xfffffff609001000 [0xfffffff6090010ff].
      I/O at 0xfffffff600008000 [0xfffffff6000080ff].
  Bus  9, device   1, function  0:
    SCSI storage controller: Q Logic ISP1020 (#3) (rev 5).
      IRQ 548.
      Master Capable.  Latency=248.  
      I/O at 0xffffffe000008000 [0xffffffe0000080ff].
      Non-prefetchable 32 bit memory at 0xffffffe009000000 [0xffffffe009000fff].
  Bus  9, device   2, function  0:
    Ethernet controller: Digital Equipment Corporation DECchip 21142/43 (rev 48).
      IRQ 552.
      Master Capable.  Latency=255.  Min Gnt=20.Max Lat=40.
      I/O at 0xffffffe000008400 [0xffffffe00000847f].
      Non-prefetchable 32 bit memory at 0xffffffe009001000 [0xffffffe00900107f].
  Bus  9, device   3, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 556.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffe009002000 [0xffffffe009002fff].
      Non-prefetchable 64 bit memory at 0xffffffe009003000 [0xffffffe0090030ff].
      I/O at 0xffffffe000008800 [0xffffffe0000088ff].
  Bus  9, device   7, function  0:
    ISA bridge: Acer Laboratories Inc. [ALi] M1533 PCI to ISA Bridge [Aladdin IV] (#2) (rev 195).
      IRQ 572.
  Bus  9, device  15, function  0:
    IDE interface: Acer Laboratories Inc. [ALi] M5229 IDE (#2) (rev 193).
      Master Capable.  Latency=255.  Min Gnt=2.Max Lat=4.
      I/O at 0xffffffe0000001f0 [0xffffffe0000001f7].
      I/O at 0xffffffe0000003f6 [0xffffffe0000003f6].
      I/O at 0xffffffe000000170 [0xffffffe000000177].
      I/O at 0xffffffe000000374 [0xffffffe00000037b].
      I/O at 0xffffffe000010280 [0xffffffe00001028f].
  Bus  9, device  19, function  0:
    USB Controller: Acer Laboratories Inc. [ALi] M5237 USB (#2) (rev 3).
      Master Capable.  Latency=248.  Max Lat=80.
      Non-prefetchable 32 bit memory at 0xffffffe009004000 [0xffffffe009004fff].
  Bus 10, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 560.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffe209000000 [0xffffffe209000fff].
      Non-prefetchable 64 bit memory at 0xffffffe209001000 [0xffffffe2090010ff].
      I/O at 0xffffffe200008000 [0xffffffe2000080ff].
  Bus 10, device   6, function  0:
    SCSI storage controller: Q Logic ISP1020 (#4) (rev 5).
      IRQ 568.
      Master Capable.  Latency=248.  
      I/O at 0xffffffe200008400 [0xffffffe2000084ff].
      Non-prefetchable 32 bit memory at 0xffffffe209002000 [0xffffffe209002fff].
  Bus 11, device   2, function  0:
    Network controller: PCI device 1011:0018 (Digital Equipment Corporation) (rev 34).
      IRQ 616.
      Master Capable.  Latency=248.  
      Prefetchable 32 bit memory at 0xffffffe420000000 [0xffffffe43fffffff].
  Bus 12, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 624.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffe609000000 [0xffffffe609000fff].
      Non-prefetchable 64 bit memory at 0xffffffe609001000 [0xffffffe6090010ff].
      I/O at 0xffffffe600008000 [0xffffffe6000080ff].
  Bus 12, device   6, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 632.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffe609002000 [0xffffffe609002fff].
      Non-prefetchable 64 bit memory at 0xffffffe609003000 [0xffffffe6090030ff].
      I/O at 0xffffffe600008400 [0xffffffe6000084ff].
  Bus 13, device   1, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 804.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffd009000000 [0xffffffd009000fff].
      Non-prefetchable 64 bit memory at 0xffffffd009001000 [0xffffffd0090010ff].
      I/O at 0xffffffd000008000 [0xffffffd0000080ff].
  Bus 14, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 816.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffd209000000 [0xffffffd209000fff].
      Non-prefetchable 64 bit memory at 0xffffffd209001000 [0xffffffd2090010ff].
      I/O at 0xffffffd200008000 [0xffffffd2000080ff].
  Bus 15, device   1, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 868.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffd409000000 [0xffffffd409000fff].
      Non-prefetchable 64 bit memory at 0xffffffd409001000 [0xffffffd4090010ff].
      I/O at 0xffffffd400008000 [0xffffffd4000080ff].
  Bus 16, device   4, function  0:
    Fiber Channel: PCI device 10df:f800 (Emulex Corporation) (rev 2).
      IRQ 880.
      Master Capable.  Latency=248.  Min Gnt=255.
      Non-prefetchable 64 bit memory at 0xffffffd609000000 [0xffffffd609000fff].
      Non-prefetchable 64 bit memory at 0xffffffd609001000 [0xffffffd6090010ff].
      I/O at 0xffffffd600008000 [0xffffffd6000080ff].
[root@sundown2 /root]# cat /proc/scsi/scsi
Attached devices: 
Host: scsi0 Channel: 00 Id: 00 Lun: 00
  Vendor: COMPAQ   Model: BB00921B91       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi1 Channel: 00 Id: 00 Lun: 00
  Vendor: COMPAQ   Model: BB00911CA0       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi1 Channel: 00 Id: 01 Lun: 00
  Vendor: DEC      Model: RZ1CB-CA (C) DEC Rev: LYJ0
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi1 Channel: 00 Id: 02 Lun: 00
  Vendor: COMPAQ   Model: BB00911CA0       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi1 Channel: 00 Id: 03 Lun: 00
  Vendor: COMPAQ   Model: BB00911CA0       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi2 Channel: 00 Id: 00 Lun: 00
  Vendor: COMPAQ   Model: BB00921B91       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi3 Channel: 00 Id: 00 Lun: 00
  Vendor: DEC      Model: RZ1CB-CA (C) DEC Rev: LYJ0
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi3 Channel: 00 Id: 01 Lun: 00
  Vendor: COMPAQ   Model: BB00911CA0       Rev: 3B05
  Type:   Direct-Access                    ANSI SCSI revision: 02
Host: scsi3 Channel: 00 Id: 02 Lun: 00
  Vendor: DEC      Model: RZ1CB-CA (C) DEC Rev: LYJ0
  Type:   Direct-Access                    ANSI SCSI revision: 02
[root@sundown2 /root]# ls /proc/scsi/isp1020
0  1  2  3
[root@sundown2 /root]# uname -a
Linux sundown2.zk3.dec.com 2.4.0-test4 #6 SMP Mon Jul 24 15:32:44 EDT 2000 alpha unknown

