Script started on Tue May  7 15:38:24 2047
]0;root@localhost.localdomain: /root[root@localhost /root]# stasrt=    rtx


XFree86 Version 4.0.1 / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 1 July 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.16-3smp alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Tue May  7 15:38:28 2047
(==) Using config file: "/etc/X11/XF86Config"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Simple Layout"
(**) |-->Screen "Screen 1" (0)
(**) |   |-->Monitor "mom"
(**) |   |-->Device "card"
(**) |-->Input Device "Mouse1"
(**) |-->Input Device "Keyboard1"
(WW) Option "XkbCompat" requires an string value
(**) XKB: rules: "xfree86"
(**) XKB: model: "pc104"
(**) XKB: layout: "us"
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/local/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fo
(**) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(--) using VT number 7

(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
(--) PCI:*(0:7:0) NVidia Riva Vanta rev 21, Mem @ 0x0a000000/24, 0x0c000000/25
(II) Loading /usr/X11R6/lib/modules/extensions/libdbe.a
(II) Module dbe: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) Loading /usr/X11R6/lib/modules/extensions/libextmod.a
(II) Module extmod: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) Loading /usr/X11R6/lib/modules/fonts/libtype1.a
(II) Module type1: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) Loading /usr/X11R6/lib/modules/fonts/libfreetype.a
(II) Module freetype: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.1.7
(II) Loading /usr/X11R6/lib/modules/drivers/nv_drv.o
(II) Module nv: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) Loading /usr/X11R6/lib/modules/input/mouse_drv.o
(II) Module mouse: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) NV: driver for NVIDIA chipsets: RIVA128, RIVATNT, RIVATNT2,
	RIVATNT2 (Ultra), RIVATNT2 (Vanta), RIVATNT2 M64,
	RIVATNT2 (Integrated), GeForce 256, GeForce DDR, Quadro
(--) Assigning device section with no busID to primary device
(--) Chipset RIVATNT2 (Vanta) found
(II) Loading /usr/X11R6/lib/modules/libint10.a
(II) Module int10: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
(II) NV(0): Initializing int10
(II) Machine type has 8/16 bit access
(--) NV(0): Chipset: "RIVATNT2 (Vanta)"
(**) NV(0): Depth 16, (--) framebuffer bpp 16
(==) NV(0): RGB weight 565
(==) NV(0): Default visual is TrueColor
(II) Loading /usr/X11R6/lib/modules/libvgahw.a
(II) Module vgahw: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
(==) NV(0): Using HW cursor
(--) NV(0): Linear framebuffer at 0xC000000
(--) NV(0): MMIO registers at 0xA000000

Fatal server error:
xf86MapVidMem: Could not mmap framebuffer (0x0a101000,0x1000) (Device not configured)


When reporting a problem related to a server crash, please send
the full server output, not just the last messages.
This can be found in the log file "/var/log/XFree86.0.log".

X connection to :0.0 broken (explicit kill or server shutdown).

]0;root@localhost.localdomain: /root[root@localhost /root]# exit

Script done on Tue May  7 15:38:39 2047

