
XFree86 Version 4.0.1 / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 1 July 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.16-3smp alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Tue May  7 15:38:28 2047
(==) Using config file: "/etc/X11/XF86Config"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Simple Layout"
(**) |-->Screen "Screen 1" (0)
(**) |   |-->Monitor "mom"
(**) |   |-->Device "card"
(**) |-->Input Device "Mouse1"
(**) |-->Input Device "Keyboard1"
(**) Option "AutoRepeat" "500 30"
(WW) Option "XkbCompat" requires an string value
(**) Option "XkbRules" "xfree86"
(**) XKB: rules: "xfree86"
(**) Option "XkbModel" "pc104"
(**) XKB: model: "pc104"
(**) Option "XkbLayout" "us"
(**) XKB: layout: "us"
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/local/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fo
(**) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(--) using VT number 7

(II) Module ABI versions:
	XFree86 ANSI C Emulation: 0.1
	XFree86 Video Driver: 0.2
	XFree86 XInput driver : 0.1
	XFree86 Server Extension : 0.1
	XFree86 Font Renderer : 0.1
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.2
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:05:0: chip 1080,c693 card 0000,0000 rev 00 class 06,01,00 hdr 80
(II) PCI: 00:05:1: chip 1080,c693 card 0000,0000 rev 00 class 01,01,80 hdr 80
(II) PCI: 00:05:2: chip 1080,c693 card 0000,0000 rev 00 class 01,01,00 hdr 80
(II) PCI: 00:05:3: chip 1080,c693 card 0000,0000 rev 00 class 0c,03,10 hdr 80
(II) PCI: 00:06:0: chip 9004,7895 card 9004,7895 rev 04 class 01,00,00 hdr 80
(II) PCI: 00:06:1: chip 9004,7895 card 9004,7895 rev 04 class 01,00,00 hdr 80
(II) PCI: 00:07:0: chip 10de,002c card 1545,000e rev 15 class 03,00,00 hdr 00
(II) PCI: 00:08:0: chip 8086,1229 card 8086,000c rev 08 class 02,00,00 hdr 00
(II) PCI: 00:09:0: chip 1000,000b card 13e9,1200 rev 05 class 01,00,00 hdr 80
(II) PCI: 00:09:1: chip 1000,000b card 13e9,1200 rev 05 class 01,00,00 hdr 80
(II) PCI: End of PCI scan
(II) LoadModule: "scanpci"
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.2
(II) UnloadModule: "scanpci"
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
(--) PCI:*(0:7:0) NVidia Riva Vanta rev 21, Mem @ 0x0a000000/24, 0x0c000000/25
(II) Addressable bus resource ranges are
	[0] -1	0x00000000 - 0xffffffff (0x0) MXB
	[1] -1	0x00000000 - 0xffffffff (0x0) IXB
(II) OS-reported resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x00000000 - 0x000001ff (0x200) IXBE
(II) Active PCI resource ranges:
	[0] -1	0x0e206000 - 0x0e207fff (0x2000) MXBE
	[1] -1	0x0e204000 - 0x0e207fff (0x4000) MXBE
	[2] -1	0x0e202000 - 0x0e203fff (0x2000) MXBE
	[3] -1	0x0e200000 - 0x0e3fffff (0x200000) MXBE
	[4] -1	0x02100000 - 0x021fffff (0x100000) MXBE
	[5] -1	0x0e100000 - 0x0e1fffff (0x100000) MXBE
	[6] -1	0x0e000000 - 0x0fffffff (0x2000000) MXBE
	[7] -1	0x09012000 - 0x09013fff (0x2000) MXBE
	[8] -1	0x09011000 - 0x09011fff (0x1000) MXBE
	[9] -1	0x09010000 - 0x0901ffff (0x10000) MXBE
	[10] -1	0x09000000 - 0x09ffffff (0x1000000) MXBE
	[11] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[12] -1	0x0c000000 - 0x0dffffff (0x2000000) MXB(B)
	[13] -1	0x0a000000 - 0x0affffff (0x1000000) MXB(B)
	[14] -1	0x0000a800 - 0x0000a8ff (0x100) IXBE
	[15] -1	0x0000a000 - 0x0000a0ff (0x100) IXBE
	[16] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[17] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[18] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[19] -1	0x00000374 - 0x00000377 (0x4) IXBE
	[20] -1	0x00000170 - 0x0000017f (0x10) IXBE
	[21] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[22] -1	0x000003f4 - 0x000003f7 (0x4) IXBE
	[23] -1	0x000001f0 - 0x000001ff (0x10) IXBE
(II) PCI Memory resource overlap reduced 0x0e204000 from 0x0e207fff to 0x0e205fff
(II) PCI Memory resource overlap reduced 0x0e200000 from 0x0e3fffff to 0x0e201fff
(II) PCI Memory resource overlap reduced 0x0e000000 from 0x0fffffff to 0x0e0fffff
(II) PCI Memory resource overlap reduced 0x09010000 from 0x0901ffff to 0x09010fff
(II) PCI Memory resource overlap reduced 0x09000000 from 0x09ffffff to 0x0900ffff
(II) Active PCI resource ranges after removing overlaps:
	[0] -1	0x0e206000 - 0x0e207fff (0x2000) MXBE
	[1] -1	0x0e204000 - 0x0e205fff (0x2000) MXBE
	[2] -1	0x0e202000 - 0x0e203fff (0x2000) MXBE
	[3] -1	0x0e200000 - 0x0e201fff (0x2000) MXBE
	[4] -1	0x02100000 - 0x021fffff (0x100000) MXBE
	[5] -1	0x0e100000 - 0x0e1fffff (0x100000) MXBE
	[6] -1	0x0e000000 - 0x0e0fffff (0x100000) MXBE
	[7] -1	0x09012000 - 0x09013fff (0x2000) MXBE
	[8] -1	0x09011000 - 0x09011fff (0x1000) MXBE
	[9] -1	0x09010000 - 0x09010fff (0x1000) MXBE
	[10] -1	0x09000000 - 0x0900ffff (0x10000) MXBE
	[11] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[12] -1	0x0c000000 - 0x0dffffff (0x2000000) MXB(B)
	[13] -1	0x0a000000 - 0x0affffff (0x1000000) MXB(B)
	[14] -1	0x0000a800 - 0x0000a8ff (0x100) IXBE
	[15] -1	0x0000a000 - 0x0000a0ff (0x100) IXBE
	[16] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[17] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[18] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[19] -1	0x00000374 - 0x00000377 (0x4) IXBE
	[20] -1	0x00000170 - 0x0000017f (0x10) IXBE
	[21] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[22] -1	0x000003f4 - 0x000003f7 (0x4) IXBE
	[23] -1	0x000001f0 - 0x000001ff (0x10) IXBE
(WW) Unresolvable overlap at 0x000c0000
(II) OS-reported resource ranges after removing overlaps with PCI:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x00000000 - 0x0000016f (0x170) IXBE
(II) All system resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x0e206000 - 0x0e207fff (0x2000) MXBE
	[2] -1	0x0e204000 - 0x0e205fff (0x2000) MXBE
	[3] -1	0x0e202000 - 0x0e203fff (0x2000) MXBE
	[4] -1	0x0e200000 - 0x0e201fff (0x2000) MXBE
	[5] -1	0x02100000 - 0x021fffff (0x100000) MXBE
	[6] -1	0x0e100000 - 0x0e1fffff (0x100000) MXBE
	[7] -1	0x0e000000 - 0x0e0fffff (0x100000) MXBE
	[8] -1	0x09012000 - 0x09013fff (0x2000) MXBE
	[9] -1	0x09011000 - 0x09011fff (0x1000) MXBE
	[10] -1	0x09010000 - 0x09010fff (0x1000) MXBE
	[11] -1	0x09000000 - 0x0900ffff (0x10000) MXBE
	[12] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[13] -1	0x0c000000 - 0x0dffffff (0x2000000) MXB(B)
	[14] -1	0x0a000000 - 0x0affffff (0x1000000) MXB(B)
	[15] -1	0x00000000 - 0x0000016f (0x170) IXBE
	[16] -1	0x0000a800 - 0x0000a8ff (0x100) IXBE
	[17] -1	0x0000a000 - 0x0000a0ff (0x100) IXBE
	[18] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[19] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[20] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[21] -1	0x00000374 - 0x00000377 (0x4) IXBE
	[22] -1	0x00000170 - 0x0000017f (0x10) IXBE
	[23] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[24] -1	0x000003f4 - 0x000003f7 (0x4) IXBE
	[25] -1	0x000001f0 - 0x000001ff (0x10) IXBE
(II) LoadModule: "dbe"
(II) Loading /usr/X11R6/lib/modules/extensions/libdbe.a
(II) Module dbe: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "extmod"
(II) Loading /usr/X11R6/lib/modules/extensions/libextmod.a
(II) Module extmod: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension DPMS
(II) Loading extension FontCache
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) LoadModule: "type1"
(II) Loading /usr/X11R6/lib/modules/fonts/libtype1.a
(II) Module type1: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Type1
(II) Loading font CID
(II) LoadModule: "freetype"
(II) Loading /usr/X11R6/lib/modules/fonts/libfreetype.a
(II) Module freetype: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.1.7
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font FreeType
(II) LoadModule: "nv"
(II) Loading /usr/X11R6/lib/modules/drivers/nv_drv.o
(II) Module nv: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 Video Driver
	ABI class: XFree86 Video Driver, version 0.2
(II) LoadModule: "mouse"
(II) Loading /usr/X11R6/lib/modules/input/mouse_drv.o
(II) Module mouse: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	Module class: XFree86 XInput Driver
	ABI class: XFree86 XInput driver, version 0.1
(II) NV: driver for NVIDIA chipsets: RIVA128, RIVATNT, RIVATNT2,
	RIVATNT2 (Ultra), RIVATNT2 (Vanta), RIVATNT2 M64,
	RIVATNT2 (Integrated), GeForce 256, GeForce DDR, Quadro
(--) Assigning device section with no busID to primary device
(--) Chipset RIVATNT2 (Vanta) found
(II) resource ranges after xf86ClaimFixedResources() call:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x0e206000 - 0x0e207fff (0x2000) MXBE
	[2] -1	0x0e204000 - 0x0e205fff (0x2000) MXBE
	[3] -1	0x0e202000 - 0x0e203fff (0x2000) MXBE
	[4] -1	0x0e200000 - 0x0e201fff (0x2000) MXBE
	[5] -1	0x02100000 - 0x021fffff (0x100000) MXBE
	[6] -1	0x0e100000 - 0x0e1fffff (0x100000) MXBE
	[7] -1	0x0e000000 - 0x0e0fffff (0x100000) MXBE
	[8] -1	0x09012000 - 0x09013fff (0x2000) MXBE
	[9] -1	0x09011000 - 0x09011fff (0x1000) MXBE
	[10] -1	0x09010000 - 0x09010fff (0x1000) MXBE
	[11] -1	0x09000000 - 0x0900ffff (0x10000) MXBE
	[12] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[13] -1	0x0c000000 - 0x0dffffff (0x2000000) MXB(B)
	[14] -1	0x0a000000 - 0x0affffff (0x1000000) MXB(B)
	[15] -1	0x00000000 - 0x0000016f (0x170) IXBE
	[16] -1	0x0000a800 - 0x0000a8ff (0x100) IXBE
	[17] -1	0x0000a000 - 0x0000a0ff (0x100) IXBE
	[18] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[19] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[20] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[21] -1	0x00000374 - 0x00000377 (0x4) IXBE
	[22] -1	0x00000170 - 0x0000017f (0x10) IXBE
	[23] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[24] -1	0x000003f4 - 0x000003f7 (0x4) IXBE
	[25] -1	0x000001f0 - 0x000001ff (0x10) IXBE
(II) resource ranges after probing:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x0e206000 - 0x0e207fff (0x2000) MXBE
	[2] -1	0x0e204000 - 0x0e205fff (0x2000) MXBE
	[3] -1	0x0e202000 - 0x0e203fff (0x2000) MXBE
	[4] -1	0x0e200000 - 0x0e201fff (0x2000) MXBE
	[5] -1	0x02100000 - 0x021fffff (0x100000) MXBE
	[6] -1	0x0e100000 - 0x0e1fffff (0x100000) MXBE
	[7] -1	0x0e000000 - 0x0e0fffff (0x100000) MXBE
	[8] -1	0x09012000 - 0x09013fff (0x2000) MXBE
	[9] -1	0x09011000 - 0x09011fff (0x1000) MXBE
	[10] -1	0x09010000 - 0x09010fff (0x1000) MXBE
	[11] -1	0x09000000 - 0x0900ffff (0x10000) MXBE
	[12] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[13] -1	0x0c000000 - 0x0dffffff (0x2000000) MXB(B)
	[14] -1	0x0a000000 - 0x0affffff (0x1000000) MXB(B)
	[15] 0	0x000a0000 - 0x000affff (0x10000) MSB
	[16] 0	0x000b0000 - 0x000b7fff (0x8000) MSB
	[17] 0	0x000b8000 - 0x000bffff (0x8000) MSB
	[18] -1	0x00000000 - 0x0000016f (0x170) IXBE
	[19] -1	0x0000a800 - 0x0000a8ff (0x100) IXBE
	[20] -1	0x0000a000 - 0x0000a0ff (0x100) IXBE
	[21] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[22] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[23] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[24] -1	0x00000374 - 0x00000377 (0x4) IXBE
	[25] -1	0x00000170 - 0x0000017f (0x10) IXBE
	[26] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[27] -1	0x000003f4 - 0x000003f7 (0x4) IXBE
	[28] -1	0x000001f0 - 0x000001ff (0x10) IXBE
	[29] 0	0x000003b0 - 0x000003bb (0xc) ISB
	[30] 0	0x000003c0 - 0x000003df (0x20) ISB
(II) Setting vga for screen 0.
(II) Loading sub module "int10"
(II) LoadModule: "int10"
(II) Loading /usr/X11R6/lib/modules/libint10.a
(II) Module int10: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.2
(II) NV(0): Initializing int10
(II) Machine type has 8/16 bit access
(--) NV(0): Chipset: "RIVATNT2 (Vanta)"
(**) NV(0): Depth 16, (--) framebuffer bpp 16
(==) NV(0): RGB weight 565
(==) NV(0): Default visual is TrueColor
(II) Loading sub module "vgahw"
(II) LoadModule: "vgahw"
(II) Loading /usr/X11R6/lib/modules/libvgahw.a
(II) Module vgahw: vendor="The XFree86 Project"
	compiled for 4.0.1, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.2
(==) NV(0): Using HW cursor
(--) NV(0): Linear framebuffer at 0xC000000
(--) NV(0): MMIO registers at 0xA000000

Fatal server error:
xf86MapVidMem: Could not mmap framebuffer (0x0a101000,0x1000) (Device not configured)


When reporting a problem related to a server crash, please send
the full server output, not just the last messages.
This can be found in the log file "/var/log/XFree86.0.log".


