George


I too would be interested in hearing about the stability of Linux on ES40's in concert with Myrinet2000. Typically I would be more reserved and employ Alpha DS series products; however, there are programs in place that might make ES40's an attractive option for research groups within higher education. 


The lowered cost of an MPI interconnect, switches, cabinets, PDU/UPS, power/air, system management etc. between ES40's could conceivably offset the higher cost of the larger, more expensive quad Alpha architecture.


In an environment where the requirements include both "pleasingly parallel" applications (with higher memory bandwidth demands) along with a mix of applications heavily reliant on MPI, ES40's might strike a reasonable (price/performance) balance.  


This assumes a stable quad processor Linux environment. Any thoughts (pure in nature of course) would be greatly appreciated.


Cheers

~m


At 10:22 PM 5/2/01 -0400, you wrote:

>Hello Laura,

>

>I have several Linux distributions running on the ES40.  Redhat 7.0 for Alpha 

>works for me.  If you could be more specific, I would be happy to help you.

>

>Best Regards,

>

>

>--George

>George.France2@compaq.com

>

>

>On Tuesday 01 May 2001 12:30, Laura Winkelbauer wrote:

>> Hi Experts,

>>

>> Good morning to you all. I'm looking for information on how RH7.0

>> realistically handles quad-processors. I know that RH6.2 had some problems

>> but I have heard that has all been ironed out in 7.0??? I would greatly

>> appreciate any information,  comments,  and expert testimonials on the pros

>> and cons of running Linux on a 4-SMP ES40.

>>

>> yours,

>> Laura

>>

>>

>>

>> _______________________________________________

>> Axp-list mailing list

>> Axp-list@redhat.com

>> https://listman.redhat.com/mailman/listinfo/axp-list

>

>

>

>_______________________________________________

>Axp-list mailing list

>Axp-list@redhat.com

>https://listman.redhat.com/mailman/listinfo/axp-list

>

*********************************************************************

Systems Performance Consultants

Michael Huntingdon

Higher Education Technology                    Office (707) 545-0948

131-A Stony Circle, Suite 500			Cell   (707) 478-0226

Santa Rosa, CA 95401			   	fax (707) 577-7419

Web:
<<<color><param>0000,0000,ffff</param>http://www.spcnet.com></color>			hunting@ix.netcom.com

*********************************************************************



_______________________________________________
Axp-list mailing list
Axp-list@redhat.com
https://listman.redhat.com/mailman/listinfo/axp-list

