Kernel filter, protocol ALL, datagram packet socket
tcpdump: listening on all devices
16:08:57.057315 eth0 B 0.0.0.0.bootpc > 255.255.255.255.bootps: xid:0xb7dac444 [|bootp]
16:08:57.057579 eth0 > 0:0:0:0:0:0 sap 10 > 0:b0:d0:8d:6c:f6 sap 45 I (s=0,r=36,C) len=324
			 0000 0000 1011 a714 0101 0181 ffff ffff
			 0043 0044 0134 92b4 0201 0600 b7da c444
			 0000 0000 0000 0000 0101 0182 0101 0181
			 0000 0000 0006 2b00 cd63 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 2f74 6674 7062 6f6f
16:08:57.082780 eth0 B arp who-has guinness tell worf
16:08:57.082801 eth0 > arp reply guinness (0:b0:d0:8d:6c:f6) is-at 0:b0:d0:8d:6c:f6 (0:6:2b:0:cd:63)
16:08:57.087953 eth0 < worf.11936 > guinness.tftp: 44 RRQ "/tftpboot/vmlinux.alpha"
16:08:57.093241 eth0 > guinness.1039 > worf.11936: udp 14
16:08:57.093551 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:02.085198 eth0 > arp who-has worf tell guinness (0:b0:d0:8d:6c:f6)
16:09:02.085289 eth0 > guinness.1039 > worf.11936: udp 14
16:09:02.085323 eth0 < arp reply worf is-at 0:6:2b:0:cd:63 (0:b0:d0:8d:6c:f6)
16:09:02.085570 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:05.086402 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:07.085219 eth0 > guinness.1039 > worf.11936: udp 14
16:09:07.085453 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:10.086214 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:12.085217 eth0 > guinness.1039 > worf.11936: udp 14
16:09:12.085447 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:15.086033 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:17.085219 eth0 > guinness.1039 > worf.11936: udp 14
16:09:17.085428 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:20.085828 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:22.085218 eth0 > guinness.1039 > worf.11936: udp 14
16:09:22.085451 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:25.085645 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:27.085219 eth0 > guinness.1039 > worf.11936: udp 14
16:09:27.085447 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:30.086430 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:32.085214 eth0 > guinness.1039 > worf.11936: udp 14
16:09:32.085473 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:35.086244 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:37.085218 eth0 > guinness.1039 > worf.11936: udp 14
16:09:37.085426 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:40.086044 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:42.085218 eth0 > guinness.1039 > worf.11936: udp 14
16:09:42.085430 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:45.085880 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:09:52.086591 eth0 < worf.11936 > guinness.tftp: 4 ACK block 0
16:10:01.133936 eth0 B 0.0.0.0.bootpc > 255.255.255.255.bootps: xid:0x22c7f7c0 [|bootp]
16:10:01.134201 eth0 > 0:0:0:0:0:0 sap 10 > 0:b0:d0:8d:6c:f6 sap 45 I (s=0,r=36,C) len=324
			 0000 0000 1011 a714 0101 0181 ffff ffff
			 0043 0044 0134 f44b 0201 0600 22c7 f7c0
			 0000 0000 0000 0000 0101 0182 0101 0181
			 0000 0000 0006 2b00 cd63 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 0000 0000 0000 0000 0000 0000
			 0000 0000 2f74 6674 7062 6f6f
16:10:01.159466 eth0 B arp who-has guinness tell worf
16:10:01.159484 eth0 > arp reply guinness (0:b0:d0:8d:6c:f6) is-at 0:b0:d0:8d:6c:f6 (0:6:2b:0:cd:63)
16:10:01.164642 eth0 < worf.42637 > guinness.tftp: 44 RRQ "/tftpboot/vmlinux.alpha"
16:10:01.169863 eth0 > guinness.1040 > worf.42637: udp 14
16:10:01.170098 eth0 < worf.42637 > guinness.tftp: 4 ACK block 0
16:10:06.165196 eth0 > arp who-has worf tell guinness (0:b0:d0:8d:6c:f6)
16:10:06.165287 eth0 > guinness.1040 > worf.42637: udp 14
16:10:06.165320 eth0 < arp reply worf is-at 0:6:2b:0:cd:63 (0:b0:d0:8d:6c:f6)
16:10:11.165217 eth0 > guinness.1040 > worf.42637: udp 14

48 packets received by filter

