
XFree86 Version 3.3.5 / X Window System
(protocol Version 11, revision 0, vendor release 6300)
Release Date: August 23 1999
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.1.131 alpha [ELF] 
Configured drivers:
  Mach64: accelerated server for ATI Mach64 graphics adaptors (Patchlevel 0)
(using VT number 7)

XF86Config: /usr/X11R6/lib/X11/XF86Config
(**) stands for supplied, (--) stands for probed/default values
(**) XKB: disabled
(**) XKB: keymap: "xfree86(us)" (overrides other XKB settings)
(**) Mouse: type: PS/2, device: /dev/mouse, buttons: 3
(**) Mouse: 3 button emulation (timeout: 50ms)
(**) Mach64: Graphics device ID: "XPERT"
(**) Mach64: Monitor ID: "Proview"
(--) Mach64: Mode "1600x1200" needs hsync freq of 105.77 kHz. Deleted.
(--) Mach64: Mode "1280x1024" needs hsync freq of 107.16 kHz. Deleted.
(--) Mach64: Mode "1800X1440" needs hsync freq of 104.52 kHz. Deleted.
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/local/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/"
system type: Noname
system vari: 0
cpu model: LCA4
ioperm: turn_on 1 io.base 0
ioperm: mmap of len 0x200000  returned 0x20000588000
ioperm: mprotect returned 0
(--) Mach64: PCI: Mach64 RagePro rev 92, Aperture @ 0x0c000000, Registers @ 0x0d000000, Block I/O @ 0x9000
ioperm: turn_on 1 io.base 2199029055488
ioperm: mprotect returned 0
(--) Mach64: PCI (92) and CONFIG_CHIP_ID (124) don't agree on ChipRev,
	using PCI value
(--) Mach64: Card type: PCI
(--) Mach64: Memory type: SGRAM (5)
(--) Mach64: Clock type: Internal
(--) Mach64: Maximum allowed dot-clock: 230.000 MHz
(**) Mach64: Mode "640x480": mode clock =  45.800
(**) Mach64: Mode "800x600": mode clock =  69.650
(**) Mach64: Mode "1024x768": mode clock = 115.500
(**) Mach64: Mode "1280x1024": mode clock = 157.500
(--) Mach64: Virtual resolution: 1280x1024
(--) Mach64: Video RAM: 8192k
(--) Mach64: Using hardware cursor
(--) Mach64: Using 16 MB aperture @ 0x0c000000
(--) Mach64: Using 4 KB register aperture @ 0x0d000000
(--) Mach64: Ramdac is Internal
(--) Mach64: Ramdac speed: 230 MHz
(--) Mach64: Using 8 bits per RGB value

Fatal server error:
Caught signal 8.  Server aborting


When reporting a problem related to a server crash, please send
the full server output, not just the last messages

mach64ProgramClkMach64CT: Warning: Q < 10.66666667
