
XFree86 Version 3.3.6 / X Window System
(protocol Version 11, revision 0, vendor release 6300)
Release Date: January 8 1999
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.13-0.9smp alpha [ELF] 
Configured drivers:
  SVGA: server for SVGA graphics adaptors (Patchlevel 0):
      mga2064w, mga1064sg, mga2164w, mga2164w AGP, mgag200, mgag100,
      mgag400, s3_virge, Voodoo Banshee, Voodoo3
(using VT number 7)

XF86Config: /usr/X11R6/lib/X11/XF86Config
(**) stands for supplied, (--) stands for probed/default values
(**) XKB: disabled
(**) XKB: keymap: "xfree86(us)" (overrides other XKB settings)
(**) Mouse: type: PS/2, device: /dev/mouse, buttons: 3
(**) SVGA: Graphics device ID: "Cirrus Logic GD542x"
(**) SVGA: Monitor ID: "My Monitor"
(--) SVGA: Mode "800x600" needs hsync freq of 35.16 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 35.52 kHz. Deleted.
(--) SVGA: Mode "640x400" needs hsync freq of 37.86 kHz. Deleted.
(--) SVGA: Mode "640x480" needs hsync freq of 36.46 kHz. Deleted.
(--) SVGA: Mode "640x480" needs hsync freq of 37.50 kHz. Deleted.
(--) SVGA: Mode "800x600" needs hsync freq of 37.88 kHz. Deleted.
(--) SVGA: Mode "640x480" needs hsync freq of 43.27 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 43.92 kHz. Deleted.
(--) SVGA: Mode "800x600" needs hsync freq of 48.08 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 48.36 kHz. Deleted.
(--) SVGA: Mode "640x480" needs hsync freq of 53.01 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 53.51 kHz. Deleted.
(--) SVGA: Mode "800x600" needs hsync freq of 55.84 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 56.48 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 51.02 kHz. Deleted.
(--) SVGA: Mode "800x600" needs hsync freq of 64.02 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 62.50 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 62.42 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 64.25 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 70.24 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 70.88 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 74.59 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 75.00 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 76.01 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 78.86 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 80.21 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 81.13 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 87.50 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 89.62 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 91.15 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 93.75 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 105.77 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 107.16 kHz. Deleted.
(--) SVGA: Mode "1800X1440" needs hsync freq of 96.15 kHz. Deleted.
(--) SVGA: Mode "1800X1440" needs hsync freq of 104.52 kHz. Deleted.
(--) SVGA: Mode "320x240" needs hsync freq of 39.38 kHz. Deleted.
(--) SVGA: Mode "400x300" needs hsync freq of 35.16 kHz. Deleted.
(--) SVGA: Mode "400x300" needs hsync freq of 37.88 kHz. Deleted.
(--) SVGA: Mode "400x300" needs hsync freq of 48.08 kHz. Deleted.
(--) SVGA: Mode "480x300" needs hsync freq of 35.16 kHz. Deleted.
(--) SVGA: Mode "480x300" needs hsync freq of 37.80 kHz. Deleted.
(--) SVGA: Mode "480x300" needs hsync freq of 39.56 kHz. Deleted.
(--) SVGA: Mode "480x300" needs hsync freq of 48.00 kHz. Deleted.
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/75dpi/"
(--) SVGA: PCI: Digital Unknown chipset (0x000d) rev 34, Memory @ 0x0a000000

 *** None of the configured devices were detected.***

