Linux version 2.2.14 (root@sciac.metaevolution.com) (gcc version egcs-2.91.66 19990314 (egcs-1.1.2 release)) #3 Wed Jun 7 14:46:10 PDT 2000
Booting on EB164 variation LX164 using machine vector LX164 from SRM
Command line: root=/dev/sda1 bootdevice=scd0 bootfile=vmlinux.gz
Console: colour VGA+ 80x25
Calibrating delay loop... 530.58 BogoMIPS
Memory: 125936k available
Dentry hash table entries: 16384 (order 5, 256k)
Buffer cache hash table entries: 131072 (order 7, 1024k)
Page cache hash table entries: 16384 (order 4, 128k)
POSIX conformance testing by UNIFIX
Alpha PCI BIOS32 revision 0.04
PCI: Probing PCI hardware
SMC FDC37C93X Ultra I/O Controller found @ 0x370
Linux NET4.0 for Linux 2.2
Based upon Swansea University Computer Society NET3.039
NET4: Unix domain sockets 1.0 for Linux NET4.0.
NET4: Linux TCP/IP 1.0 for NET4.0
IP Protocols: ICMP, UDP, TCP
TCP: Hash tables configured (ehash 131072 bhash 65536)
Starting kswapd v 1.5 
parport0: PC-style at 0x3bc [SPP]
Detected PS/2 Mouse Port.
Serial driver version 4.27 with no serial options enabled
ttyS00 at 0x03f8 (irq = 4) is a 16550A
ttyS01 at 0x02f8 (irq = 3) is a 16550A
pty: 256 Unix98 ptys configured
lp0: using parport0 (polling).
RAM disk driver initialized:  16 RAM disks of 4096K size
loop: registered device at major 7
hda: TOSHIBA CD-ROM XM-6102B, ATAPI CDROM drive
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
hda: ATAPI 24X CD-ROM drive, 256kB Cache
Uniform CDROM driver Revision: 2.56
Floppy drive(s): fd0 is 2.88M
FDC 0 is a post-1991 82077
ncr53c8xx: at PCI bus 0, device 7, function 0
ncr53c8xx: PCI_LATENCY_TIMER=0, bursting should'nt be allowed.
ncr53c8xx: PCI_CACHE_LINE_SIZE not set, features based on CACHE LINE SIZE not used.
ncr53c8xx: 53c875 detected with Symbios NVRAM
ncr53c875-0: rev=0x04, base=0xc000000, io_port=0x8800, irq=17
ncr53c875-0: NCR clock is 40218KHz, 40218KHz
ncr53c875-0: Symbios format NVRAM, ID 7, Fast-20, Parity Checking
ncr53c875-0: initial SCNTL3/DMODE/DCNTL/CTEST3/4/5 = (hex) 00/00/00/00/00/00
ncr53c875-0: final   SCNTL3/DMODE/DCNTL/CTEST3/4/5 = (hex) 05/42/20/00/08/24
ncr53c875-0: on-chip RAM at 0xc001000
ncr53c875-0: resetting, command processing suspended for 2 seconds
ncr53c875-0: restart (scsi reset).
ncr53c875-0: enabling clock multiplier
ncr53c875-0: Downloading SCSI SCRIPTS.
scsi0 : ncr53c8xx - version 3.2a-2
scsi : 1 host.
ncr53c875-0: command processing resumed
  Vendor: QUANTUM   Model: XP32275W          Rev: LXY4
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sda at scsi0, channel 0, id 0, lun 0
  Vendor: QUANTUM   Model: VIKING 4.5 WSE    Rev: 8808
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdb at scsi0, channel 0, id 1, lun 0
  Vendor: DEC       Model: RZ2EA-LA (C) DEC  Rev: N1H1
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sdc at scsi0, channel 0, id 2, lun 0
  Vendor: TOSHIBA   Model: CD-ROM XM-5701TA  Rev: 0167
  Type:   CD-ROM                             ANSI SCSI revision: 02
Detected scsi CD-ROM sr0 at scsi0, channel 0, id 3, lun 0
  Vendor: ARCHIVE   Model: Python 28388-XXX  Rev: 5.AC
  Type:   Sequential-Access                  ANSI SCSI revision: 02
Detected scsi tape st0 at scsi0, channel 0, id 4, lun 0
ncr53c875-0-<0,0>: tagged command queue depth set to 8
ncr53c875-0-<1,0>: tagged command queue depth set to 8
ncr53c875-0-<2,0>: tagged command queue depth set to 8
scsi : detected 1 SCSI tape 1 SCSI cdrom 3 SCSI disks total.
ncr53c875-0-<3,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
ncr53c875-0-<0,*>: WIDE SCSI (16 bit) enabled.
ncr53c875-0-<0,*>: FAST-20 WIDE SCSI 40.0 MB/s (50 ns, offset 16)
SCSI device sda: hdwr sector= 512 bytes. Sectors= 4445380 [2170 MB] [2.2 GB]
ncr53c875-0-<1,*>: WIDE SCSI (16 bit) enabled.
ncr53c875-0-<1,*>: FAST-20 WIDE SCSI 40.0 MB/s (50 ns, offset 16)
SCSI device sdb: hdwr sector= 512 bytes. Sectors= 8899737 [4345 MB] [4.3 GB]
ncr53c875-0-<2,*>: WIDE SCSI (16 bit) enabled.
ncr53c875-0-<2,*>: FAST-20 WIDE SCSI 40.0 MB/s (50 ns, offset 16)
SCSI device sdc: hdwr sector= 512 bytes. Sectors= 35565080 [17365 MB] [17.4 GB]
tulip.c:v0.91g-ppc 7/16/99 becker@cesdis.gsfc.nasa.gov
eth0: Digital DS21140 Tulip rev 32 at 0x8000, 00:00:F8:06:AE:BE, IRQ 18.
eth0:  EEPROM default media type Autosense.
eth0:  Index #0 - Media MII (#11) described by a 21140 MII PHY (1) block.
eth0:  MII transceiver #5 config 2000 status 780b advertising 01e1.
  PCI latency timer (CFLT) is unreasonably low at 0.  Setting to 64 clocks.
eth1: Digital DS21140 Tulip rev 32 at 0x9000, 00:00:F8:06:B7:15, IRQ 19.
eth1:  EEPROM default media type Autosense.
eth1:  Index #0 - Media MII (#11) described by a 21140 MII PHY (1) block.
eth1:  MII transceiver #5 config 2000 status 780b advertising 01e1.
  PCI latency timer (CFLT) is unreasonably low at 0.  Setting to 64 clocks.
Partition check:
 sda: sda1 sda2 sda3
 sdb: sdb1 sdb2
 sdc: sdc1
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 80k freed
Adding Swap: 63816k swap-space (priority -1)
eth1: Setting full-duplex based on MII#5 link partner capability of 05e1.
gs(418): unaligned trap at 000000012003e4d0: 00000001202b6baa 28 1
gs(418): unaligned trap at 000000012003f450: 00000001202b6baa 28 1
gs(418): unaligned trap at 000000012003f820: 00000001202b6baa 28 2
gs(418): unaligned trap at 0000000120056cc0: 00000001202b6c1a 28 2

