Hello,

On 4 Nov 2001 03:06:14 +0100, oliver.heid@siemens.com (Heid Oliver) wrote:
>Is there any alpha.rpm for the current 3.0 (3.0.2) gcc? If yes, where?

 I just compiled the gcc 3.0 sources, and they work well.

gero.

--
Gero Kuhlmann                           gero@gkminix.han.de
Groote Gracht 33     Tollenbrink 18     Tel.: 04921/997561
26723 Emden          30659 Hannover     Tel.: 0511/6497525



_______________________________________________
Axp-list mailing list
Axp-list@redhat.com
https://listman.redhat.com/mailman/listinfo/axp-list

