<4>Linux version 2.4.3-12BOOT (root@george.devel.redhat.com) (gcc version 2.96 20000731 (Red Hat Linux 7.1 2.96-85)) #1 Fri Jun 8 13:14:31 EDT 2001
<4>Booting GENERIC on Miata using machine vector Miata from SRM
<4>Command line: load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd0
<4>memcluster 0, usage 1, start        0, end      235
<4>memcluster 1, usage 0, start      235, end    40959
<4>memcluster 2, usage 1, start    40959, end    40960
<4>freeing pages 235:1024
<4>freeing pages 1423:40959
<4>reserving pages 1423:1424
<4>pci: cia revision 1 (pyxis)
<4>On node 0 totalpages: 40959
<4>zone(0): 40959 pages.
<4>zone(1): 0 pages.
<4>zone(2): 0 pages.
<4>Kernel command line: load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd0
<4>HWRPB cycle frequency bogus.  Estimated 433219033 Hz
<6>Using epoch = 1900
<4>Console: colour VGA+ 80x25
<4>Calibrating delay loop... 856.48 BogoMIPS
<4>Memory: 314544k/327672k available (1766k kernel code, 8696k reserved, 774k data, 312k init)
<4>Dentry-cache hash table entries: 65536 (order: 7, 1048576 bytes)
<4>Buffer-cache hash table entries: 16384 (order: 4, 131072 bytes)
<4>Page-cache hash table entries: 65536 (order: 7, 1048576 bytes)
<4>Inode-cache hash table entries: 32768 (order: 6, 524288 bytes)
<4>POSIX conformance testing by UNIFIX
<4>pci: passed tb register update test
<4>pci: passed sg loopback i/o read test
<4>pci: passed pte write cache snoop test
<4>pci: failed valid tag invalid pte reload test (mcheck; workaround available)
<4>pci: passed pci machine check test
<4>pci: tbia workaround enabled
<3>  got res[8000:807f] for resource 0 of PCI device 1011:0019
<3>  got res[8080:808f] for resource 4 of PCI device 1095:0646
<3>  got res[9000000:903ffff] for resource 6 of PCI device 1011:0019
<3>  got res[9040000:904007f] for resource 1 of PCI device 1011:0019
<3>  got res[9000:90ff] for resource 0 of PCI device 1077:1020
<3>  got res[9800000:9ffffff] for resource 1 of PCI device 104c:3d07
<3>  got res[a000000:a7fffff] for resource 2 of PCI device 104c:3d07
<3>  got res[9100000:911ffff] for resource 0 of PCI device 104c:3d07
<3>  got res[9120000:912ffff] for resource 6 of PCI device 1077:1020
<3>  got res[9130000:913ffff] for resource 6 of PCI device 104c:3d07
<3>  got res[9140000:9140fff] for resource 1 of PCI device 1077:1020
<3>PCI: Bus 1, bridge: PCI device 1011:0021
<3>  IO window: 9000-9fff
<3>  MEM window: 09100000-0a7fffff
<3>PCI enable device: (PCI device 1011:0019)
<3>  cmd reg 0x47
<3>PCI enable device: (PCI device 1095:0646)
<3>  cmd reg 0x45
<3>PCI enable device: (PCI device 8086:0484)
<3>  cmd reg 0x7
<3>PCI enable device: (PCI device 1011:0021)
<3>  cmd reg 0x107
<3>PCI enable device: (PCI device 1077:1020)
<3>  cmd reg 0x47
<3>PCI enable device: (PCI device 104c:3d07)
<3>  cmd reg 0x7
<4>isapnp: Scanning for PnP cards...
<4>isapnp: No Plug & Play device found
<6>Linux NET4.0 for Linux 2.4
<6>Based upon Swansea University Computer Society NET3.039
<4>Starting kswapd v1.8
<4>pty: 256 Unix98 ptys configured
<4>block: queued sectors max/low 207829kB/76757kB, 640 slots per queue
<4>RAMDISK driver initialized: 16 RAM disks of 8192K size 1024 blocksize
<6>Uniform Multi-Platform E-IDE driver Revision: 6.31
<4>ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
<4>CMD646: IDE controller on PCI bus 00 dev 20
<4>CMD646: chipset revision 1
<4>CMD646: not 100% native mode: will probe irqs later
<4>CMD646: chipset revision 0x01, MultiWord DMA Limited, IRQ workaround enabled
<4>    ide0: BM-DMA at 0x8080-0x8087, BIOS settings: hda:pio, hdb:pio
<4>    ide1: BM-DMA at 0x8088-0x808f, BIOS settings: hdc:pio, hdd:pio
<4>hda: CD-524EA, ATAPI CD/DVD-ROM drive
<4>ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
<4>ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
<6>Floppy drive(s): fd0 is 2.88M
<6>FDC 0 is a National Semiconductor PC87306
<5>VFS: Insert root floppy disk to be loaded into RAM disk and press ENTER
<5>RAMDISK: Compressed image found at block 0
<6>loop: loaded (max 8 devices)
<6>Serial driver version 5.05a (2001-03-20) with MANY_PORTS SHARE_IRQ SERIAL_PCI ISAPNP enabled
<6>ttyS00 at 0x03f8 (irq = 4) is a 16550A
<6>ttyS01 at 0x02f8 (irq = 3) is a 16550A
<6>SCSI subsystem driver Revision: 1.00
<4>qlogicisp : new isp1020 revision ID (5)
<6>scsi0 : QLogic ISP1020 SCSI on PCI bus 01 device 40 irq 36 I/O base 0x9000
<4>  Vendor: DEC       Model: RZ1BB-BA (C) DEC  Rev: LYE0
<4>  Type:   Direct-Access                      ANSI SCSI revision: 02
<4>  Vendor: WDIGTL    Model: WDE18300 ULTRA2   Rev: 1.30
<4>  Type:   Direct-Access                      ANSI SCSI revision: 02
<4>Attached scsi disk sda at scsi0, channel 0, id 0, lun 0
<4>Attached scsi disk sdb at scsi0, channel 0, id 2, lun 0
<4>SCSI device sda: 4110480 512-byte hdwr sectors (2105 MB)
<6>Partition check:
<6> sda: sda1 sda2
<4>SCSI device sdb: 35761710 512-byte hdwr sectors (18310 MB)
<6> sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6
<6>md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27
<4>md.c: sizeof(mdp_super_t) = 4096
<6>autodetecting RAID arrays
<4>autorun ...
<4>... autorun DONE.
<6>NET4: Linux TCP/IP 1.0 for NET4.0
<6>IP Protocols: ICMP, UDP, TCP
<4>IP: routing cache hash table of 2048 buckets, 32Kbytes
<4>TCP: Hash tables configured (established 32768 bind 32768)
<6>NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
<6>VFS: Mounted root (ext2 filesystem) readonly.
<4>Freeing unused kernel memory: 312k freed
<4>hda: set_drive_speed_status: status=0x51 { DriveReady SeekComplete Error }
<4>hda: set_drive_speed_status: error=0x04
<4>hda: ATAPI 24X CD-ROM drive, 128kB Cache
<6>Uniform CD-ROM driver Revision: 3.12
<4>eth0: DC21143 at 0x8000 (PCI bus 0, device 3), h/w address 00:00:f8:75:77:ae,
<4>      and requires IRQ24 (provided by PCI BIOS).
<4>de4x5.c:V0.546 2001/02/22 davies@maniac.ultranet.com
<7>ISO 9660 Extensions: Microsoft Joliet Level 3
<7>ISO 9660 Extensions: RRIP_1991A
<4>Unable to identify CD-ROM format.
<4>VFS: Can't find an ext2 filesystem on dev loop(7,0).
<6>attempt to access beyond end of device
<6>07:00: rw=0, want=41872, limit=41864
<6>attempt to access beyond end of device
<6>07:00: rw=0, want=41880, limit=41864
<6>raid0 personality registered as nr 2
<6>raid1 personality registered as nr 3
<6>raid5: measuring checksumming speed
<4>   8regs     :   475.136 MB/sec
<4>   32regs    :   819.200 MB/sec
<4>   alpha     :   892.928 MB/sec
<4>   alpha prefetch:   753.664 MB/sec
<4>raid5: using function: alpha (892.928 MB/sec)
<6>raid5 personality registered as nr 4
<4>XFree86(44): unaligned trap at 00000001205a5258: 000000012086b592 28 1
<4>XFree86(44): unaligned trap at 00000001205a5258: 000000012086b5ba 28 1
<4>XFree86(44): unaligned trap at 00000001205a5268: 000000012086b5be 28 1
<4>XFree86(44): unaligned trap at 00000001205a5278: 000000012086b5c2 28 1
