--- procps-2.0.6/proc/ksym.c	Fri Jan  7 23:03:14 2000
+++ procps-2.0.6-alpha/proc/ksym.c	Fri Jan  7 23:02:15 2000
@@ -75,7 +75,7 @@
  * For i386, that is: "RArBbDd?tT"
  */
 
-#define SYMBOL_TYPE_CHARS "Tt?dDbBrARGgsW"
+#define SYMBOL_TYPE_CHARS "Tt?dDbBrARGgSsWw"
 
 typedef struct symb {
   const char *name;
@@ -324,6 +324,9 @@
       }
       sysmap_index[sysmap_count].addr = strtoul(endp, &endp, 16);
       if(*endp != ' ') goto bad_parse;
+      if(!sysmap_index[sysmap_count].addr){
+            endp += (sizeof(long) * 2);
+      }
       endp++;
       if(!strchr(SYMBOL_TYPE_CHARS, *endp)) goto bad_parse;
       endp++;

