--- /mnt/t/usr/src/boot-floppies-cvs.orig/scripts/rootdisk/mklibs.sh	Mon Nov 15 23:09:50 1999
+++ ./mklibs.sh	Sun Nov 28 01:02:51 1999
@@ -413,9 +413,8 @@
     exit 1
   fi
   $objdump --syms "$@" 2>/dev/null \
-    | sed -e '/^........ ..   .. \*UND\*	[0-9a-f]....... *[^ ]*$/d' \
-    | sed -n 's/^........ \(g \| w\)   .. .*	[0-9a-f]....... *\([^ ]*\)$/\2/p'
-#    | sed -n 's/^........ \(g \| w\)   .. .*	[0-9a-f]....... *\([^ @]*\).*$/\2/p'
+    | sed -e '/^[0-9a-f]\+ ..   .. \*UND\*	[0-9a-f]\+ *[^ ]*$/d' \
+    | sed -n 's/^[0-9a-f]\+ \(g \| w\)   .. .*[0-9a-f]\+ \(0x88\)\? *\([^ ]*\)$/\3/p'
 }
 
 # Crude hack (?) only used for diagnostic.

