Index: file.c
===================================================================
RCS file: /cvs/strace/strace/file.c,v
retrieving revision 1.14
diff -u -r1.14 file.c
--- file.c	1999/06/11 13:18:40	1.14
+++ file.c	1999/07/08 01:51:25
@@ -66,7 +66,43 @@
 #    include <asm/stat.h>
 #    undef stat
 #  else
+#    undef dev_t
+#    undef ino_t
+#    undef mode_t
+#    undef nlink_t
+#    undef uid_t
+#    undef gid_t
+#    undef off_t
+#    undef loff_t
+
+#    define dev_t __kernel_dev_t
+#    define ino_t __kernel_ino_t
+#    define mode_t __kernel_mode_t
+#    define nlink_t __kernel_nlink_t
+#    define uid_t __kernel_uid_t
+#    define gid_t __kernel_gid_t
+#    define off_t __kernel_off_t
+#    define loff_t __kernel_loff_t
+
 #    include <asm/stat.h>
+
+#    undef dev_t
+#    undef ino_t
+#    undef mode_t
+#    undef nlink_t
+#    undef uid_t
+#    undef gid_t
+#    undef off_t
+#    undef loff_t
+
+#    define dev_t dev_t
+#    define ino_t ino_t
+#    define mode_t mode_t
+#    define nlink_t nlink_t
+#    define uid_t uid_t
+#    define gid_t gid_t
+#    define off_t off_t
+#    define loff_t loff_t
 #  endif
 #  define stat libc_stat
 #  include <sys/stat.h>

--jq0ap7NbKX2Kqbes--


--  
To UNSUBSCRIBE, email to debian-alpha-request@lists.debian.org
with a subject of "unsubscribe". Trouble? Contact listmaster@lists.debian.org


