
XFree86 Version 4.0 / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 8 March 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.14 alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Mon Mar 13 09:56:12 2000
(==) Using config file: "/etc/X11/XF86Config"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Simple Layout"
(**) |-->Screen "Screen 1" (0)
(**) |   |-->Monitor "mon"
(**) |   |-->Device "card"
(**) |-->Input Device "Mouse1"
(**) |-->Input Device "Keyboard1"
(**) Option "AutoRepeat" "500 30"
(**) Option "XkbRules" "xfree86"
(**) XKB: rules: "xfree86"
(**) Option "XkbModel" "pc104"
(**) XKB: model: "pc104"
(**) Option "XkbLayout" "us"
(**) XKB: layout: "us"
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/local/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/"
(**) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(**) Option "NoTrapSignals"
(--) using VT number 7

(II) Module ABI versions:
	XFree86 ANSI C Emulation: 0.1
	XFree86 Video Driver: 0.1
	XFree86 XInput driver : 0.1
	XFree86 Server Extension : 0.1
	XFree86 Font Renderer : 0.1
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.1
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:05:0: chip 1011,0009 card 1186,1100 rev 22 class 02,00,00 hdr 00
(II) PCI: 00:06:0: chip 1000,000c card 0000,0000 rev 01 class 01,00,00 hdr 00
(II) PCI: 00:07:0: chip 10b7,9050 card 0000,0000 rev 00 class 02,00,00 hdr 00
(II) PCI: 00:08:0: chip 8086,0484 card 0000,0000 rev 43 class 00,00,00 hdr 00
(II) PCI: 00:09:0: chip 104c,3d07 card 1092,0154 rev 01 class 03,00,00 hdr 00
(II) PCI: 00:0b:0: chip 1095,0646 card 0000,0000 rev 01 class 01,01,80 hdr 00
(II) PCI: End of PCI scan
(II) LoadModule: "scanpci"
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
	compiled for 4.0, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.1
(II) UnloadModule: "scanpci"
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
(--) PCI:*(0:9:0) Texas Instruments Permedia 2 rev 1, Mem @ 0x09020000/17, 0x09800000/23, 0x0a000000/23
(II) Addressable bus resource ranges are
	[0] -1	0x00000000 - 0xffffffff (0x0) MXB
	[1] -1	0x00000000 - 0xffffffff (0x0) IXB
(II) OS-reported resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x00000000 - 0x000001ff (0x200) IXBE
(II) Active PCI resource ranges:
	[0] -1	0x030e0000 - 0x030fffff (0x20000) MXBE
	[1] -1	0x09002000 - 0x09003fff (0x2000) MXBE
	[2] -1	0x09001000 - 0x09001fff (0x1000) MXBE
	[3] -1	0x03080000 - 0x030fffff (0x80000) MXBE
	[4] -1	0x09000000 - 0x09ffffff (0x1000000) MXBE
	[5] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[6] -1	0x0a000000 - 0x0a7fffff (0x800000) MXB(B)
	[7] -1	0x09800000 - 0x09ffffff (0x800000) MXB(B)
	[8] -1	0x09020000 - 0x0903ffff (0x20000) MXB(B)
	[9] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[10] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[11] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[12] -1	0x00008000 - 0x000080ff (0x100) IXBE
(II) PCI Memory resource overlap reduced 0x03080000 from 0x030fffff to 0x030bffff
(II) PCI Memory resource overlap reduced 0x09000000 from 0x09ffffff to 0x09000fff
(II) Active PCI resource ranges after removing overlaps:
	[0] -1	0x030e0000 - 0x030fffff (0x20000) MXBE
	[1] -1	0x09002000 - 0x09003fff (0x2000) MXBE
	[2] -1	0x09001000 - 0x09001fff (0x1000) MXBE
	[3] -1	0x03080000 - 0x030bffff (0x40000) MXBE
	[4] -1	0x09000000 - 0x09000fff (0x1000) MXBE
	[5] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[6] -1	0x0a000000 - 0x0a7fffff (0x800000) MXB(B)
	[7] -1	0x09800000 - 0x09ffffff (0x800000) MXB(B)
	[8] -1	0x09020000 - 0x0903ffff (0x20000) MXB(B)
	[9] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[10] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[11] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[12] -1	0x00008000 - 0x000080ff (0x100) IXBE
(WW) Unresolvable overlap at 0x000c0000
(II) OS-reported resource ranges after removing overlaps with PCI:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x00000000 - 0x000001ff (0x200) IXBE
(II) All system resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x030e0000 - 0x030fffff (0x20000) MXBE
	[2] -1	0x09002000 - 0x09003fff (0x2000) MXBE
	[3] -1	0x09001000 - 0x09001fff (0x1000) MXBE
	[4] -1	0x03080000 - 0x030bffff (0x40000) MXBE
	[5] -1	0x09000000 - 0x09000fff (0x1000) MXBE
	[6] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[7] -1	0x0a000000 - 0x0a7fffff (0x800000) MXB(B)
	[8] -1	0x09800000 - 0x09ffffff (0x800000) MXB(B)
	[9] -1	0x09020000 - 0x0903ffff (0x20000) MXB(B)
	[10] -1	0x00000000 - 0x000001ff (0x200) IXBE
	[11] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[12] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[13] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[14] -1	0x00008000 - 0x000080ff (0x100) IXBE
(II) LoadModule: "dbe"
(II) Loading /usr/X11R6/lib/modules/extensions/libdbe.a
(II) Module dbe: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "extmod"
(II) Loading /usr/X11R6/lib/modules/extensions/libextmod.a
(II) Module extmod: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension DPMS
(II) Loading extension FontCache
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) LoadModule: "type1"
(II) Loading /usr/X11R6/lib/modules/fonts/libtype1.a
(II) Module type1: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Type1
(II) Loading font CID
(II) LoadModule: "freetype"
(II) Loading /usr/X11R6/lib/modules/fonts/libfreetype.a
(II) Module freetype: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.1.7
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font FreeType
(II) LoadModule: "glint"
(II) Loading /usr/X11R6/lib/modules/drivers/glint_drv.o
(II) Module glint: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 Video Driver
	ABI class: XFree86 Video Driver, version 0.1
(II) LoadModule: "mouse"
(II) Loading /usr/X11R6/lib/modules/input/mouse_drv.o
(II) Module mouse: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	Module class: XFree86 XInput Driver
	ABI class: XFree86 XInput driver, version 0.1
(II) GLINT: driver for 3Dlabs chipsets: ti_pm2, ti_pm, pm2v, pm2, pm,
	500tx, mx, gamma
(--) Assigning device section with no busID to primary device
(--) Chipset ti_pm2 found
used chips: 0
(II) resource ranges after xf86ClaimFixedResources() call:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x030e0000 - 0x030fffff (0x20000) MXBE
	[2] -1	0x09002000 - 0x09003fff (0x2000) MXBE
	[3] -1	0x09001000 - 0x09001fff (0x1000) MXBE
	[4] -1	0x03080000 - 0x030bffff (0x40000) MXBE
	[5] -1	0x09000000 - 0x09000fff (0x1000) MXBE
	[6] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[7] -1	0x0a000000 - 0x0a7fffff (0x800000) MXB(B)
	[8] -1	0x09800000 - 0x09ffffff (0x800000) MXB(B)
	[9] -1	0x09020000 - 0x0903ffff (0x20000) MXB(B)
	[10] -1	0x00000000 - 0x000001ff (0x200) IXBE
	[11] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[12] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[13] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[14] -1	0x00008000 - 0x000080ff (0x100) IXBE
(II) resource ranges after probing:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MXB
	[1] -1	0x030e0000 - 0x030fffff (0x20000) MXBE
	[2] -1	0x09002000 - 0x09003fff (0x2000) MXBE
	[3] -1	0x09001000 - 0x09001fff (0x1000) MXBE
	[4] -1	0x03080000 - 0x030bffff (0x40000) MXBE
	[5] -1	0x09000000 - 0x09000fff (0x1000) MXBE
	[6] -1	0x000c0000 - 0x000c00ff (0x100) MXB(B)
	[7] -1	0x0a000000 - 0x0a7fffff (0x800000) MXB(B)
	[8] -1	0x09800000 - 0x09ffffff (0x800000) MXB(B)
	[9] -1	0x09020000 - 0x0903ffff (0x20000) MXB(B)
	[10] 0	0x000a0000 - 0x000affff (0x10000) MSB
	[11] 0	0x000b0000 - 0x000b7fff (0x8000) MSB
	[12] 0	0x000b8000 - 0x000bffff (0x8000) MSB
	[13] -1	0x00000000 - 0x000001ff (0x200) IXBE
	[14] -1	0x00009800 - 0x000098ff (0x100) IXBE
	[15] -1	0x00009000 - 0x000090ff (0x100) IXBE
	[16] -1	0x00008800 - 0x000088ff (0x100) IXBE
	[17] -1	0x00008000 - 0x000080ff (0x100) IXBE
	[18] 0	0x000003b0 - 0x000003bb (0xc) ISB
	[19] 0	0x000003c0 - 0x000003df (0x20) ISB
(II) Setting vga for screen 0.
(II) Loading sub module "ramdac"
(II) LoadModule: "ramdac"
(II) Loading /usr/X11R6/lib/modules/libramdac.a
(II) Module ramdac: vendor="The XFree86 Project"
	compiled for 4.0, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.1
(II) Loading sub module "int10"
(II) LoadModule: "int10"
(II) Loading /usr/X11R6/lib/modules/libint10.a
(II) Module int10: vendor="The XFree86 Project"
	compiled for 4.0, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.1
(II) GLINT(0): Initializing int10
(II) Machine needs sparse mapping
