Linux version 2.4.5-ac8 (root@bold) (gcc version egcs-2.91.66 19990314/Linux (egcs-1.1.2 release)) #6 SMP Wed Jun 6 10:02:22 CDT 2001
Booting on Tsunami variation DP264 using machine vector DP264 from SRM
Command line: root=/dev/sda5 bootdevice=sda5 bootfile=boot/vmlinuz
memcluster 0, usage 1, start        0, end      256
memcluster 1, usage 0, start      256, end   130989
memcluster 2, usage 1, start   130989, end   131072
memcluster 3, usage 0, start   131072, end   524282
memcluster 4, usage 1, start   524282, end   524288
freeing pages 256:384
freeing pages 877:130989
freeing pages 131072:524282
reserving pages 877:885
SMP: 2 CPUs probed -- cpu_present_mask = 3
On node 0 totalpages: 524282
zone(0): 524282 pages.
zone(1): 0 pages.
zone(2): 0 pages.
Kernel command line: root=/dev/sda5 bootdevice=sda5 bootfile=boot/vmlinuz
Using epoch = 1900
Console: colour VGA+ 80x25
Calibrating delay loop... 1271.36 BogoMIPS
Memory: 4115800k/4194256k available (1903k kernel code, 75744k reserved, 1028k data, 312k init)
Dentry-cache hash table entries: 262144 (order: 9, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 4194304 bytes)
Buffer-cache hash table entries: 262144 (order: 8, 2097152 bytes)
Page-cache hash table entries: 524288 (order: 9, 4194304 bytes)
POSIX conformance testing by UNIFIX
Using heuristic of 2147483647 cycles.
SMP starting up secondaries.
Calibrating delay loop... 1334.16 BogoMIPS
SMP: Total of 2 processors activated (2611.77 BogoMIPS).
  got res[8000:80ff] for resource 0 of Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895
  got res[8400:84ff] for resource 0 of Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895 (#2)
  got res[8800:88ff] for resource 1 of ATI Technologies Inc 3D Rage Pro 215GP
  got res[8c00:8cff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter
  got res[9000:90ff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2)
  got res[9400:947f] for resource 0 of Digital Equipment Corporation DECchip 21142/43
  got res[9480:948f] for resource 4 of Contaq Microsystems 82c693 (#2)
  got res[9000000:9ffffff] for resource 0 of ATI Technologies Inc 3D Rage Pro 215GP
  got res[a000000:a03ffff] for resource 6 of Digital Equipment Corporation DECchip 21142/43
  got res[a040000:a05ffff] for resource 6 of ATI Technologies Inc 3D Rage Pro 215GP
  got res[a060000:a07ffff] for resource 6 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter
  got res[a080000:a09ffff] for resource 6 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2)
  got res[a0a0000:a0affff] for resource 4 of Contaq Microsystems 82c693 (#3)
  got res[a0b0000:a0bffff] for resource 6 of Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895
PCI: dev Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter type 64-bit
  got res[a0c0000:a0c1fff] for resource 3 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter
PCI: dev Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2) type 64-bit
  got res[a0c2000:a0c3fff] for resource 3 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2)
  got res[a0c4000:a0c4fff] for resource 0 of Contaq Microsystems 82c693 (#4)
  got res[a0c5000:a0c5fff] for resource 1 of Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895
  got res[a0c6000:a0c6fff] for resource 1 of Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895 (#2)
  got res[a0c7000:a0c7fff] for resource 2 of ATI Technologies Inc 3D Rage Pro 215GP
  got res[a0c8000:a0c83ff] for resource 1 of Digital Equipment Corporation DECchip 21142/43
PCI: dev Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter type 64-bit
  got res[a0c9000:a0c93ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter
PCI: dev Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2) type 64-bit
  got res[a0ca000:a0ca3ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2)
  got res[200008000:2000080ff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c895
  got res[209000000:20900ffff] for resource 6 of Symbios Logic Inc. (formerly NCR) 53c895
  got res[209010000:209010fff] for resource 2 of Symbios Logic Inc. (formerly NCR) 53c895
  got res[209011000:2090110ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c895
PCI enable device: (Contaq Microsystems 82c693)
  cmd reg 0x7
PCI enable device: (Contaq Microsystems 82c693 (#2))
  cmd reg 0x5
PCI enable device: (Contaq Microsystems 82c693 (#3))
  cmd reg 0x7
PCI enable device: (Contaq Microsystems 82c693 (#4))
  cmd reg 0x6
PCI enable device: (Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895)
  cmd reg 0x7
PCI enable device: (Adaptec AHA-2940U/UW / AHA-39xx / AIC-7895 (#2))
  cmd reg 0x7
PCI enable device: (ATI Technologies Inc 3D Rage Pro 215GP)
  cmd reg 0x87
PCI enable device: (Digital Equipment Corporation DECchip 21142/43)
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter)
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c1010 Ultra3 SCSI Adapter (#2))
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c895)
  cmd reg 0x7
SMC37c669 Super I/O Controller found @ 0x3f0
Linux NET4.0 for Linux 2.4
Based upon Swansea University Computer Society NET3.039
Starting kswapd v1.8
pty: 256 Unix98 ptys configured
Serial driver version 5.05b (2001-05-03) with MANY_PORTS SHARE_IRQ SERIAL_PCI enabled
ttyS00 at 0x03f8 (irq = 4) is a 16550A
ttyS01 at 0x02f8 (irq = 3) is a 16550A
Real Time Clock Driver v1.10d
block: queued sectors max/low 2733994kB/2602922kB, 8064 slots per queue
Uniform Multi-Platform E-IDE driver Revision: 6.31
ide: Assuming 33MHz system bus speed for PIO modes; override with idebus=xx
CY82C693: IDE controller on PCI bus 00 dev 29
CY82C693: chipset revision 0
CY82C693: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x9480-0x9487, BIOS settings: hda:pio, hdb:pio
    ide1: BM-DMA at 0x9488-0x948f, BIOS settings: hdc:pio, hdd:DMA
hda: SONY CDU4811, ATAPI CD/DVD-ROM drive
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
hda: ATAPI 48X CD-ROM drive, 120kB Cache
Uniform CD-ROM driver Revision: 3.12
Floppy drive(s): fd0 is 2.88M
FDC 0 is a post-1991 82077
eth0: DC21143 at 0x9400 (PCI bus 0, device 8), h/w address 00:c0:f0:4d:32:b1,
      and requires IRQ27 (provided by PCI BIOS).
de4x5.c:V0.546 2001/02/22 davies@maniac.ultranet.com
loop: loaded (max 8 devices)
Linux Tulip driver version 0.9.15-pre3 (June 1, 2001)
PCI: Unable to reserve I/O region #1:80@9400 for device 00:08.0
Trying to free nonexistent resource <0a0c8000-0a0c83ff>
SCSI subsystem driver Revision: 1.00
scsi0 : Adaptec AIC7XXX EISA/VLB/PCI SCSI HBA DRIVER, Rev 6.1.13
        <Adaptec aic7895 Ultra SCSI adapter>
        aic7895C: Ultra Wide Channel A, SCSI Id=7, 255 SCBs

scsi1 : Adaptec AIC7XXX EISA/VLB/PCI SCSI HBA DRIVER, Rev 6.1.13
        <Adaptec aic7895 Ultra SCSI adapter>
        aic7895C: Ultra Wide Channel B, SCSI Id=7, 255 SCBs

sym53c8xx: at PCI bus 1, device 8, function 0
sym53c8xx: setting PCI_COMMAND_PARITY...(fix-up)
sym53c8xx: 53c895 detected with Symbios NVRAM
sym53c8xx: at PCI bus 0, device 9, function 0
sym53c8xx: setting PCI_COMMAND_PARITY...(fix-up)
sym53c8xx: 53c1010-33 detected with Symbios NVRAM
sym53c8xx: at PCI bus 0, device 9, function 1
sym53c8xx: setting PCI_COMMAND_PARITY...(fix-up)
sym53c8xx: 53c1010-33 detected with Symbios NVRAM
sym53c895-0: rev 0x2 on pci bus 1 device 8 function 0 irq 43
sym53c895-0: Symbios format NVRAM, ID 7, Fast-40, Parity Checking
sym53c895-0: on-chip RAM at 0x9010000
sym53c895-0: restart (scsi reset).
sym53c895-0: Downloading SCSI SCRIPTS.
sym53c1010-33-1: rev 0x1 on pci bus 0 device 9 function 0 irq 23
sym53c1010-33-1: Symbios format NVRAM, ID 7, Fast-80, Parity Checking
sym53c1010-33-1: on-chip RAM at 0xa0c0000
sym53c1010-33-1: restart (scsi reset).
sym53c1010-33-1: handling phase mismatch from SCRIPTS.
sym53c1010-33-1: Downloading SCSI SCRIPTS.
sym53c1010-33-2: rev 0x1 on pci bus 0 device 9 function 1 irq 22
sym53c1010-33-2: Symbios format NVRAM, ID 7, Fast-80, Parity Checking
sym53c1010-33-2: on-chip RAM at 0xa0c2000
sym53c1010-33-2: restart (scsi reset).
sym53c1010-33-2: handling phase mismatch from SCRIPTS.
sym53c1010-33-2: Downloading SCSI SCRIPTS.
scsi2 : sym53c8xx-1.7.3c-20010512
scsi3 : sym53c8xx-1.7.3c-20010512
scsi4 : sym53c8xx-1.7.3c-20010512
  Vendor: SEAGATE   Model: ST318404LW        Rev: 0002
  Type:   Direct-Access                      ANSI SCSI revision: 03
  Vendor: SEAGATE   Model: ST318404LW        Rev: 0002
  Type:   Direct-Access                      ANSI SCSI revision: 03
sym53c895-0-<0,0>: tagged command queue depth set to 8
sym53c895-0-<1,0>: tagged command queue depth set to 8
  Vendor: SEAGATE   Model: ST173404LC        Rev: 0003
  Type:   Direct-Access                      ANSI SCSI revision: 03
  Vendor: SEAGATE   Model: ST173404LC        Rev: 0003
  Type:   Direct-Access                      ANSI SCSI revision: 03
  Vendor: SEAGATE   Model: ST173404LC        Rev: 0003
  Type:   Direct-Access                      ANSI SCSI revision: 03
sym53c1010-33-1-<1,0>: tagged command queue depth set to 8
sym53c1010-33-1-<2,0>: tagged command queue depth set to 8
sym53c1010-33-1-<3,0>: tagged command queue depth set to 8
ncr53c8xx: at PCI bus 1, device 8, function 0
ncr53c8xx: IO region 0x200008000[0..127] is in use
Attached scsi disk sda at scsi2, channel 0, id 0, lun 0
Attached scsi disk sdb at scsi2, channel 0, id 1, lun 0
Attached scsi disk sdc at scsi3, channel 0, id 1, lun 0
Attached scsi disk sdd at scsi3, channel 0, id 2, lun 0
Attached scsi disk sde at scsi3, channel 0, id 3, lun 0
sym53c895-0-<0,*>: FAST-40 WIDE SCSI 80.0 MB/s (25.0 ns, offset 31)
SCSI device sda: 35843670 512-byte hdwr sectors (18352 MB)
Partition check:
 sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
sym53c895-0-<1,*>: FAST-40 WIDE SCSI 80.0 MB/s (25.0 ns, offset 31)
SCSI device sdb: 35843670 512-byte hdwr sectors (18352 MB)
 sdb: sdb1 sdb2 sdb3 sdb4 sdb5 sdb6 sdb7 sdb8
sym53c1010-33-1-<1,*>: FAST-80 WIDE SCSI 160.0 MB/s (12.5 ns, offset 62)
SCSI device sdc: 143374738 512-byte hdwr sectors (73408 MB)
 sdc: sdc1
sym53c1010-33-1-<2,*>: FAST-80 WIDE SCSI 160.0 MB/s (12.5 ns, offset 62)
SCSI device sdd: 143374738 512-byte hdwr sectors (73408 MB)
 sdd: sdd1
sym53c1010-33-1-<3,*>: FAST-80 WIDE SCSI 160.0 MB/s (12.5 ns, offset 62)
SCSI device sde: 143374738 512-byte hdwr sectors (73408 MB)
 sde: sde1
NET4: Linux TCP/IP 1.0 for NET4.0
IP Protocols: ICMP, UDP, TCP
IP: routing cache hash table of 32768 buckets, 512Kbytes
TCP: Hash tables configured (established 262144 bind 65536)
NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 312k freed
Adding Swap: 2097136k swap-space (priority -1)
eth0: media is 100Mb/s.
eth0: Fatal bus error occurred, sts=0xffffffff, device stopped.
eth0: Re-entering the interrupt handler.
eth0: Fatal bus error occurred, sts=0xffffffff, device stopped.
eth0: Re-entering the interrupt handler.
eth0: Fatal bus error occurred, sts=0xffffffff, device stopped.
scsi0: PCI error Interrupt at seqaddr = 0x9
scsi0: Data Parity Error Detected during address or write data phase
scsi0: Signaled a Target Abort
nfs: server vindicator not responding, still trying
nfs: server wateree not responding, still trying
