diff -urN libmpeg2-1.1.0/Makefile libmpeg2-1.1.0.axp/Makefile
--- libmpeg2-1.1.0/Makefile	Sun Jan 30 13:58:40 2000
+++ libmpeg2-1.1.0.axp/Makefile	Mon Jan 31 06:22:50 2000
@@ -41,10 +41,10 @@
 	video/slice.o \
 	video/vlc.o
 
-MMXOBJS = \
-	video/mmxidct.o \
-	video/mmxtest.o \
-	video/reconmmx.o
+#MMXOBJS = \
+#	video/mmxidct.o \
+#	video/mmxtest.o \
+#	video/reconmmx.o
 	
 
 OUTPUT = libmpeg2.a
@@ -56,7 +56,7 @@
 $(OUTPUT): $(OBJS)
 	$(MAKE) -C audio
 	$(MAKE) -C video
-	ar rcs $(OUTPUT) $(OBJS) $(MMXOBJS) $(VIDEOOBJS) $(AUDIOOBJS) $(VIDEOMMXOBJS)
+	ar rcs $(OUTPUT) $(OBJS) $(MMXOBJS) $(VIDEOOBJS) $(AUDIOOBJS) #$(VIDEOMMXOBJS)
 
 dump: dump.o $(OUTPUT)
 	$(CC) -o dump dump.o $(OUTPUT) $(LIBS)
diff -urN libmpeg2-1.1.0/libmpeg2.c libmpeg2-1.1.0.axp/libmpeg2.c
--- libmpeg2-1.1.0/libmpeg2.c	Sun Jan 30 13:58:40 2000
+++ libmpeg2-1.1.0.axp/libmpeg2.c	Mon Jan 31 08:33:23 2000
@@ -24,8 +24,8 @@
 	file->is_audio_stream = 0;
 	file->is_video_stream = 0;
 	file->cpus = 1;
-	file->have_mmx = 0;
-	file->have_mmx = mpeg2_mmx_test();
+/* 	file->have_mmx = 0; */
+/* 	file->have_mmx = mpeg2_mmx_test(); */
 	mpeg2_init_css(file, &(file->css));
 	return file;
 }
diff -urN libmpeg2-1.1.0/video/Makefile libmpeg2-1.1.0.axp/video/Makefile
--- libmpeg2-1.1.0/video/Makefile	Sun Jan 30 13:58:40 2000
+++ libmpeg2-1.1.0.axp/video/Makefile	Mon Jan 31 06:23:24 2000
@@ -1,9 +1,9 @@
 #USER CONFIGURATION
 
-CFLAGS += -DHAVE_MMX
-#CFLAGS += 
+#CFLAGS += -DHAVE_MMX
+CFLAGS += 
 CC = gcc
-NASM = nasm
+#NASM = nasm
 
 # END USER CONFIGURATION
 
@@ -28,7 +28,7 @@
 	reconmmx.o
 
 
-all: $(OBJS) $(MMXOBJS)
+all: $(OBJS) #$(MMXOBJS)
 
 .c.o:
 	$(CC) -c `./c_flags` $*.c
