--- include/asm-alpha/fcntl.h.orig	Wed Jun 13 08:57:11 2001
+++ include/asm-alpha/fcntl.h	Wed Jun 13 14:03:07 2001
@@ -17,7 +17,7 @@
 #define O_NDELAY	O_NONBLOCK
 #define O_SYNC		040000
 #define FASYNC		020000	/* fcntl, for BSD compatibility */
-#define O_DIRECT	040000	/* direct disk access - should check with OSF/1 */
+#define O_DIRECT	000020	/* direct disk access - should check with OSF/1 */
 #define O_DIRECTORY	0100000	/* must be a directory */
 #define O_NOFOLLOW	0200000 /* don't follow links */
 #define O_LARGEFILE	0400000 /* will be set by the kernel on every open */
