SaX Start Terminal
------------------
	Terminal: 1


Options
-------
	Option: --layout => 
	Option: --force => 
	Option: --out => 
	Option: --model => 
	Option: --auto => 
	Option: --lang => 
	Option: --options => 
	Option: --gpm => 
	Option: --vendor => 
	Option: --server => 
	Option: --chipset => 
	Option: --ramdac => 
	Option: --device => 
	Option: --name => 
	Option: --memory => 
	Option: --rules => 
	Option: --vsync => 
	Option: --wm => 
	Option: --hsync => 
	Option: --prot => 


Startup Language
----------------
	Language set to en ( saxrc )
Server
------
	Alias name: MACH64
	Real file name: XF86_Mach64


rc.config stuff
---------------
	Mouse Device: /dev/psaux
	Mouse Protocol: PS/2


mouse settings via libhd
------------------------
	Mouse Device: /dev/psaux
	Mouse Protocol: ps/2
Temp directory
--------------
	make tmp dir /tmp/sax/
Mouse link
----------
	make mouse link "ln -s /dev/psaux mouse"


Display
-------
	Display is: :1


Server Setting
--------------
	start new XF86_Mach64 server


Application initialization failed: couldn't connect to display ":1"
Error in startup script: invalid command name "winfo"
    while executing
"winfo exists $newname"
    (procedure "Window" line 11)
    invoked from within
"Window show ."
    (file "/var/X11R6/sax/bin/intro.tcl" line 311)
Application initialization failed: couldn't connect to display ":1"
Error in startup script: invalid command name "winfo"
    while executing
"winfo exists $newname"
    (procedure "Window" line 11)
    invoked from within
"Window show ."
    (file "/var/X11R6/sax/bin/mainsax.tcl" line 14620)
    while executing
"exec $var(RunMainSax) $options -display $disp"
    invoked from within
"if { ($pid == "") && ($OptionList(--force) != "startup") } {
 
 if { $OptionList(--out) != "off" } {
  puts "SaX: start new $RealServer server"
 }
 Wr..."
    (file "/var/X11R6/sax/bin/SaX.tcl" line 1324)
