
Sat Jun 17 07:47:07 PDT 2000
I tried to use vim to edit a file today and got this:
jack@sciac /home/jack/src/readpdb> vi 1dfa.a.dump
free(6d00690076) above top of memory. (memtop = 1201a0c00 membot = 120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(430000000a) above top of memory. (memtop = 1201a0c00 membot = 120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(a) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(6d00690076) above top of memory. (memtop = 1201a0c00 membot = 120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(6d00690076) above top of memory. (memtop = 1201a0c00 membot = 120177a00)
free(120179140) bad block. (memtop = 1201a0c00 membot = 120177a00)
free(120161530) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)
free(120161528) below bottom of memory. (memtop = 1201a0c00 membot = 120177a00)

Vim came up with an empty buffer.  I exited, ran the same command,
and it worked.

A few days ago vim crashed and dumped core when I tried to use it to
edit an ordinary text file.  On second try (identical command) it
worked.

Sun Jun 18 18:14:55 PDT 2000

jack@sciac /home/jack/src/ptn> ls /usr/local/data/tmp
free(73006c) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(2e) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(690076) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(7400000000) above top of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(6d00690076) above top of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(73006c) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(120161530) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
free(120161528) below bottom of memory. (memtop = 1201a1c00 membot =
120177a00)
ls: : No such file or directory
ls: : No such file or directory

jack@sciac /home/jack/src/ptn> ls /usr/local/data/tmp
ls: /usr/local/data/tmp: No such file or directory
jack@sciac /home/jack/src/ptn> 

Tue Jun 20 06:23:42 PDT 2000
jack@sciac /home/jack/src/ptn> grep coincident *.cc *.c *.h
Illegal instruction (core dumped)
jack@sciac /home/jack/src/ptn> gdb grep core
GNU gdb 4.17.0.4 with Linux/x86 hardware watchpoint and FPU support
Copyright 1998 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and
you are
welcome to change it and/or distribute copies of it under certain
conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for
details.
This GDB was configured as "alpha-redhat-linux"...
(no debugging symbols found)...

warning: core file may not match specified executable file.
Core was generated by `-csh'.
Couldn't fetch registers from core file: File in wrong format
Couldn't fetch register set 2 from core file: File in wrong format
Couldn't fetch registers from core file: File in wrong format
Couldn't fetch register set 2 from core file: File in wrong format
#0  0x0 in ?? ()
jack@sciac /home/jack/src/ptn> grep coincident *.cc *.c *.h
PtnCoordList.cc:        coincident in space with the previous
residue in the chain.
PtnCoordList.cc:            cerr << "ignoring coincident residue
after " <<
infile.c:    int             segment_length;   // excludes
coincident res
infile.c:    int             n_groups;        // includes coincident
res
infile.c:       SEQRES sequence.  This means that consecutive
coincident
jack@sciac /home/jack/src/ptn> 


Thu Jun 29 14:49:10 PDT 2000
jack@sciac /home/jack/src/energize/doc> ls
free(73006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(73006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(700068) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(720070006c) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(6d) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(72006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(4300520053) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(69) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(120179080) bad block. (memtop = 1201a1400 membot = 120177a00)
free(660069) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(74006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(72006c006c) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(430046002d) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(4c004c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(2c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(52004c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(30) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(52004c004c) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(6c006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(73006c8000) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(63006d) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(6c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(430046002d) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(2e) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(73006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(7400000000) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(6d00690076) above top of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(73006c) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(1201701fd) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(120161530) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
free(120161528) below bottom of memory. (memtop = 1201a1400 membot =
120177a00)
ls: : No such file or directory
ls: : No such file or directory
jack@sciac /home/jack/src/energize/doc> ls
RCS/        diagrams    dictionary  junk        problem

