00:05.0 Ethernet controller: Digital Equipment Corporation DECchip 21140 [FasterNet] (rev 22)
	Subsystem: Unknown device 1186:1100
	Flags: bus master, medium devsel, latency 32, IRQ 18
	I/O ports at 8800
	Memory at 000000000a877000 (32-bit, non-prefetchable)

00:05.0 Ethernet controller: Digital Equipment Corporation DECchip 21140 [FasterNet] (rev 22)
	Subsystem: Unknown device 1186:1100
	Flags: bus master, medium devsel, latency 32
	I/O ports at <ignored>
	Memory at <ignored> (32-bit, non-prefetchable)

00:06.0 SCSI storage controller: Symbios Logic Inc. (formerly NCR) 53c875 (rev 04)
	Flags: bus master, medium devsel, latency 32, IRQ 16
	I/O ports at 8000
	Memory at 000000000a876000 (32-bit, non-prefetchable)
	Memory at 000000000a874000 (32-bit, non-prefetchable)

00:06.0 SCSI storage controller: Symbios Logic Inc. (formerly NCR) 53c875 (rev 04)
	Flags: bus master, medium devsel, latency 32
	I/O ports at <ignored>
	Memory at <ignored> (32-bit, non-prefetchable)
	Memory at <ignored> (32-bit, non-prefetchable)

00:07.0 SCSI storage controller: Adaptec AIC-7881U (rev 01)
	Subsystem: Unknown device 9004:7881
	Flags: bus master, medium devsel, latency 32, IRQ 17
	I/O ports at 8400
	Memory at 000000000a875000 (32-bit, non-prefetchable)
	Capabilities: [dc] Power Management version 1

00:07.0 SCSI storage controller: Adaptec AIC-7881U (rev 01)
	Subsystem: Unknown device 9004:7881
	Flags: bus master, medium devsel, latency 32
	I/O ports at <ignored>
	Memory at <ignored> (32-bit, non-prefetchable)
	Capabilities: [dc] Power Management version 1

00:08.0 Non-VGA unclassified device: Intel Corporation 82378IB [SIO ISA Bridge] (rev 43)
	Flags: bus master, medium devsel, latency 0

00:08.0 Non-VGA unclassified device: Intel Corporation 82378IB [SIO ISA Bridge] (rev 43)
	Flags: bus master, medium devsel, latency 0

00:09.0 VGA compatible controller: Matrox Graphics, Inc. MGA 2164W [Millennium II]
	Subsystem: Unknown device 102b:1000
	Flags: bus master, medium devsel, latency 32, IRQ 19
	Memory at 0000000009000000 (32-bit, prefetchable)
	Memory at 000000000a870000 (32-bit, non-prefetchable)
	Memory at 000000000a000000 (32-bit, non-prefetchable)
	Expansion ROM at 0a860000

00:09.0 VGA compatible controller: Matrox Graphics, Inc. MGA 2164W [Millennium II]
	Subsystem: Unknown device 102b:1000
	Flags: bus master, medium devsel, latency 32
	Memory at <ignored> (32-bit, prefetchable)
	Memory at <ignored> (32-bit, non-prefetchable)
	Memory at <ignored> (32-bit, non-prefetchable)

00:0b.0 IDE interface: CMD Technology Inc PCI0646 (rev 01) (prog-if 80)
	Flags: bus master, medium devsel, latency 64, IRQ 21
	I/O ports at 8880

00:0b.0 IDE interface: CMD Technology Inc PCI0646 (rev 01) (prog-if 80)
	Flags: bus master, medium devsel, latency 64
	I/O ports at <ignored>


