BEGIN:VCARD
VERSION:2.1
N:Dutra;Leandro
FN:Leandro Guimarães Faria Corsetti Dutra (E-mail)
ORG:Amdocs (Brasil) Ltda;Infraestrutura, Centro de Suporte
TITLE:Administrador de Bancos de Dados
TEL;WORK;VOICE:+55 (11) 3040 4780
TEL;HOME;VOICE:+55 (11) 246 96 07
TEL;CELL;VOICE:+55 (11) 9406 7191
TEL;VOICE:+55 (11) 9154 5099
TEL;WORK;FAX:+55 (11) 3842 1436
TEL;HOME:+55 (11) 5685 2219
ADR;WORK;ENCODING=QUOTED-PRINTABLE:;;R Bandeira Paulista, 702 - 6=BA andar=0D=0AItaim Bibi;S=E3o Paulo;SP;04.53=
2-002;Brazil
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:R Bandeira Paulista, 702 - 6=BA andar=0D=0AItaim Bibi=0D=0AS=E3o Paulo, SP 0=
4.532-002=0D=0ABrazil
ADR;HOME;ENCODING=QUOTED-PRINTABLE:;;Av Sgto Geraldo Santana, 1.100 - bl 6, apto 71=0D=0ACampo Grande;04.674-00=
0  S=E3o Paulo;SP;;Brasil
LABEL;HOME;ENCODING=QUOTED-PRINTABLE:Av Sgto Geraldo Santana, 1.100 - bl 6, apto 71=0D=0ACampo Grande=0D=0A04.674=
-000  S=E3o Paulo, SP=0D=0ABrasil
ADR;POSTAL;ENCODING=QUOTED-PRINTABLE:;;Rua Amador Bueno, 256 - apto. 601=0D=0AJardim Ipiranga;Londrina;PR;86010-6=
20;Brasil
LABEL;POSTAL;ENCODING=QUOTED-PRINTABLE:Rua Amador Bueno, 256 - apto. 601=0D=0AJardim Ipiranga=0D=0ALondrina, PR 860=
10-620=0D=0ABrasil
EMAIL;PREF;EX:/o=Amdocs/ou=BRA/cn=Recipients/cn=LeandroD
REV:20001129T191650Z
END:VCARD

