--- interface.h.orig	Wed Dec  8 09:30:15 1999
+++ interface.h	Wed Dec  8 09:37:05 1999
@@ -131,7 +131,8 @@
 struct timeval;
 #endif
 
-extern void ts_print(const struct timeval *);
+#include <pcap.h>
+extern void ts_print(const struct mytimeval *);
 
 extern int fn_print(const u_char *, const u_char *);
 extern int fn_printn(const u_char *, u_int, const u_char *);
--- util.c.orig	Wed Dec  8 09:30:22 1999
+++ util.c	Wed Dec  8 09:31:20 1999
@@ -122,7 +122,7 @@
  * Print the timestamp
  */
 void
-ts_print(register const struct timeval *tvp)
+ts_print(register const struct mytimeval *tvp)
 {
 	register int s;
 

--8vCeF2GUdMpe9ZbK--

-- 
To unsubscribe: send e-mail to axp-list-request@redhat.com with
'unsubscribe' as the subject.  Do not send it to axp-list@redhat.com


