

XFree86 Version 3.3.6 / X Window System
(protocol Version 11, revision 0, vendor release 6300)
Release Date: January 8 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.17pre15-raid alpha [ELF] 
Configured drivers:
  GLINT: accelerated server for 3DLabs GLINT graphics adapters
(Patchlevel 0)
(using VT number 7)

XF86Config: /usr/X11R6/lib/X11/XF86Config
(**) stands for supplied, (--) stands for probed/default values
(**) XKB: keymap: "xfree86(en_US)" (overrides other XKB settings)
(**) Mouse: type: ps/2, device: /dev/psaux, buttons: 3
(**) GLINT: Graphics device ID: "Elsa Gloria Synergy 3DLabs"
(**) GLINT: Monitor ID: "Sony Multiscan 17seII"
(--) GLINT: Mode "800x600" needs hsync freq of 64.02 kHz. Deleted.
(--) GLINT: Mode "1024x768" needs hsync freq of 62.50 kHz. Deleted.
(--) GLINT: Mode "1152x864" needs hsync freq of 62.42 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 64.25 kHz. Deleted.
(--) GLINT: Mode "1024x768" needs hsync freq of 70.24 kHz. Deleted.
(--) GLINT: Mode "1152x864" needs hsync freq of 70.88 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 74.59 kHz. Deleted.
(--) GLINT: Mode "1600x1200" needs hsync freq of 75.00 kHz. Deleted.
(--) GLINT: Mode "1152x864" needs hsync freq of 76.01 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 78.86 kHz. Deleted.
(--) GLINT: Mode "1024x768" needs hsync freq of 80.21 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 81.13 kHz. Deleted.
(--) GLINT: Mode "1600x1200" needs hsync freq of 87.50 kHz. Deleted.
(--) GLINT: Mode "1152x864" needs hsync freq of 89.62 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 91.15 kHz. Deleted.
(--) GLINT: Mode "1600x1200" needs hsync freq of 93.75 kHz. Deleted.
(--) GLINT: Mode "1600x1200" needs hsync freq of 105.77 kHz. Deleted.
(--) GLINT: Mode "1280x1024" needs hsync freq of 107.16 kHz. Deleted.
(--) GLINT: Mode "1800X1440" needs hsync freq of 96.15 kHz. Deleted.
(--) GLINT: Mode "1800X1440" needs hsync freq of 104.52 kHz. Deleted.
(**) FontPath set to "/usr/lib/X11/fonts/misc/:unscaled,/usr/lib/X11/fonts/cyrillic/:unscaled,/usr/lib/X11/fonts/75dpi/:unscaled,/usr/lib/X11/fonts/100dpi/:unscaled,/usr/lib/X11/fonts/Type1/,/usr/lib/X11/fonts/Speedo/,/usr/lib/X11/fonts/misc/,/usr/lib/X11/fonts/cyrillic/,/usr/lib/X11/fonts/75dpi/,/usr/lib/X11/fonts/100dpi/"
(--) GLINT: found TI chip GLINT Permedia 2 at card #12 func #0 with base 0x9040000
(--) GLINT: Framebuffer address at 0xa000000
(**) GLINT: videoram : 1024k
(--) GLINT: Using builtin RAMDAC of Permedia 2 chip
(--) GLINT: Fitted Memory type is : SGRAM
(--) GLINT: VGA core is : Enabled
(--) GLINT: Maximum allowed dot-clock: 110.000 MHz
(**) GLINT: Cannot support interlaced modes, deleting.
(**) GLINT: Cannot support interlaced modes, deleting.
(**) GLINT: Cannot support interlaced modes, deleting.
(**) GLINT: Mode "1024x768": mode clock =  75.000
(**) GLINT: Mode "800x600": mode clock =  60.750
(--) GLINT: There is no mode definition named "1280x960"
(--) GLINT: Removing mode "1280x960" from list of valid modes.
(**) GLINT: Mode "1152x864": mode clock =  89.900
(--) GLINT: Using XAA (XFree86 Acceleration Architecture)
(--) GLINT: XAA: Solid filled rectangles
(--) GLINT: XAA: Screen-to-screen copy
(--) GLINT: Pixmap cache disabled - no video memory available
(--) GLINT: XAA: Caching tiles and non-transparent stipples
(--) GLINT: XAA: Horizontal and vertical lines and segments
System: `/usr/X11R6/lib/X11/xkb/xkbcomp -w 1 -R/usr/X11R6/lib/X11/xkb -xkm -m en_US -em1 "The XKEYBOARD keymap compiler (xkbcomp) reports:" -emp "> " -eml "Errors from xkbcomp are not fatal to the X server" keymap/xfree86 /var/tmp/xfree86.xkm'
Caught signal 11.

Server aborting...

Please forward information about this crash to XFree86@XFree86.org
including the _full_ output of the X server.

To analyse the crash dump, please type

	gdb X /home/waesb/core
	where

and include this output in your report.  Thanks!

X connection to :0.0 broken (explicit kill or server shutdown).

