Linux version 2.4.9 (root@fullass) (gcc version 2.95.4 20010810 (Debian prerelease)) #4 SMP Sun Aug 19 17:30:17 EDT 2001
Booting GENERIC on Sable using machine vector Sable from SRM
Command line: ro root=/dev/sda1 console=ttyS0
memcluster 0, usage 1, start        0, end      256
memcluster 1, usage 0, start      256, end    98295
memcluster 2, usage 1, start    98295, end    98304
freeing pages 256:384
freeing pages 887:98295
reserving pages 887:889
t2_init: HBASE was 0x2000
setup_smp: nr_processors 4
setup_smp: CPU 0: flags 0x1ed type 0x200000006
setup_smp: CPU 0: PAL rev 0x2012d
setup_smp: CPU 1: flags 0x1cc type 0x200000006
setup_smp: CPU 1: PAL rev 0x2012d
setup_smp: CPU 2: flags 0x0 type 0x0
setup_smp: CPU 2: PAL rev 0x0
setup_smp: CPU 3: flags 0x0 type 0x0
setup_smp: CPU 3: PAL rev 0x0
SMP: 2 CPUs probed -- cpu_present_mask = 3
On node 0 totalpages: 98295
zone(0): 98295 pages.
zone(1): 0 pages.
zone(2): 0 pages.
Kernel command line: ro root=/dev/sda1 console=ttyS0
Using epoch = 1900
Setting RTC_FREQ to 1024 Hz (25)
Turning on RTC interrupts.
Calibrating delay loop... 1082.96 BogoMIPS
Memory: 767208k/786360k available (1766k kernel code, 17104k reserved, 1522k data, 368k init)
Dentry-cache hash table entries: 131072 (order: 8, 2097152 bytes)
Inode-cache hash table entries: 65536 (order: 7, 1048576 bytes)
Mount-cache hash table entries: 16384 (order: 5, 262144 bytes)
Buffer-cache hash table entries: 65536 (order: 6, 524288 bytes)
Page-cache hash table entries: 131072 (order: 7, 1048576 bytes)
POSIX conformance testing by UNIFIX
SMP starting up secondaries.
smp_boot_one_cpu: CPU 1 state 0x0 flags 0x40
Starting secondary cpu 1: state 0x0 pal_flags 0x1
recv_secondary_console_msg: TXRDY 0x2.
CALLIN 1 state 0x0
recv_secondary_console_msg: TXRDY contains CPU 1.
recv_secondary_console_msg: on 0 from 1 HALT_REASON 0x0 FLAGS 0x1ef
recv_secondary_console_msg: on 0 message is 'P01>>>START  P01>>>'
secondary_cpu_start: SUCCESS for CPU 1!!!
Calibrating delay loop... 8.24 BogoMIPS
SMP: Total of 2 processors activated (1096.45 BogoMIPS).
smp_callin: commencing CPU 1 current fffffc002ffe0000
  got res[9000:90ff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c810
T2 machine check: vector=0x660 pc=0xfffffc000033207c code=0x10000008a
  got res[9400:94ff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c810 (#2)
machine check type: OS-specific PAL bugcheck (retryable)
  got res[9800:98ff] for resource 0 of Symbios Logic Inc. (formerly NCR) 53c810 (#3)
pc = [<fffffc000033207c>]  ra = [<fffffc000033202c>]  ps = 0000
  got res[9c00:9c7f] for resource 0 of Digital Equipment Corporation DECchip 21040 [Tulip]
v0 = 0000000000000007  t0 = fffffc00006b0128  t1 = 0000000000000000
  got res[9c80:9cff] for resource 0 of Digital Equipment Corporation DECchip 21140 [FasterNet]
t2 = 0000000000000000  t3 = fffffc0000594610  t4 = 00000000000008d4
  got res[9000000:903ffff] for resource 6 of Digital Equipment Corporation DECchip 21140 [FasterNet]
t5 = 0000000000000000  t6 = fffffc00006b0aa8  t7 = fffffc002ffe0000
  got res[9040000:90400ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c810
a0 = 0000000000000000  a1 = 0000000000000000  a2 = fffffc00006ba581
  got res[9041000:90410ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c810 (#2)
a3 = 0000000000000000  a4 = fffffffffffffffe  a5 = 000000000000000f
  got res[9042000:90420ff] for resource 1 of Symbios Logic Inc. (formerly NCR) 53c810 (#3)
t8 = 0000000000000004  t9 = fffffc00006b0140  t10= fffffc00006b0aa0
  got res[9043000:904307f] for resource 1 of Digital Equipment Corporation DECchip 21040 [Tulip]
t11= fffffc00006ba948  pv = fffffc0000323e40  at = fffffc00006b0118
  got res[9044000:904407f] for resource 1 of Digital Equipment Corporation DECchip 21140 [FasterNet]
gp = fffffc00006aa018  sp = fffffc002ffe3ce8
PCI enable device: (Digital Equipment Corporation DECchip 21040 [Tulip])
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c810)
  cmd reg 0x7
PCI enable device: (Intel Corporation 82375EB)
  cmd reg 0x7
PCI enable device: (Digital Equipment Corporation DECchip 21140 [FasterNet])
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c810 (#2))
  cmd reg 0x7
PCI enable device: (Symbios Logic Inc. (formerly NCR) 53c810 (#3))
  cmd reg 0x7
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
Linux NET4.0 for Linux 2.4
Based upon Swansea University Computer Society NET3.039
Starting kswapd v1.8
devfs: v0.107 (20010709) Richard Gooch (rgooch@atnf.csiro.au)
devfs: boot_options: 0x0
pty: 256 Unix98 ptys configured
Serial driver version 5.05c (2001-07-08) with MANY_PORTS SHARE_IRQ SERIAL_PCI ISAPNP enabled
ttyS00 at 0x03f8 (irq = 4) is a 16550A
ttyS01 at 0x02f8 (irq = 3) is a 16550A
rtc: Standard PC (1900) epoch (1900) detected
Real Time Clock Driver v1.10d
block: 128 slots per queue, batch=16
Floppy drive(s): fd0 is 2.88M
FDC 0 is a National Semiconductor PC87306
Linux Tulip driver version 0.9.15-pre6 (July 2, 2001)
eth0: Digital DC21040 Tulip rev 35 at 0x9c00, 08:00:2B:E5:86:E1, IRQ 32.
tulip1:  EEPROM default media type Autosense.
tulip1:  Index #0 - Media MII (#11) described by a 21140 MII PHY (1) block.
tulip1:  MII transceiver #1 config 3000 status 7829 advertising 01e1.
eth1: Digital DS21140 Tulip rev 34 at 0x9c80, 00:C0:F0:17:41:ED, IRQ 34.
SCSI subsystem driver Revision: 1.00
ncr53c8xx: at PCI bus 0, device 1, function 0
ncr53c8xx: 53c810 detected 
ncr53c8xx: at PCI bus 0, device 7, function 0
ncr53c8xx: 53c810 detected 
ncr53c8xx: at PCI bus 0, device 8, function 0
ncr53c8xx: 53c810 detected 
ncr53c810-0: rev 0x2 on pci bus 0 device 1 function 0 irq 33
ncr53c810-0: ID 7, Fast-10, Parity Checking
ncr53c810-1: rev 0x1 on pci bus 0 device 7 function 0 irq 35
ncr53c810-1: ID 7, Fast-10, Parity Checking
ncr53c810-2: rev 0x1 on pci bus 0 device 8 function 0 irq 36
ncr53c810-2: ID 7, Fast-10, Parity Checking
scsi0 : ncr53c8xx-3.4.3b-20010512
scsi1 : ncr53c8xx-3.4.3b-20010512
scsi2 : ncr53c8xx-3.4.3b-20010512
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: 442D
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RRD43   (C) DEC   Rev: 1084
  Type:   CD-ROM                             ANSI SCSI revision: 02
  Vendor: DEC       Model: TZ87     (C) DEC  Rev: 9B3C
  Type:   Sequential-Access                  ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28M    (C) DEC  Rev: 0744
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28M    (C) DEC  Rev: 0744
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: 442D
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: D41C
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: 442D
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: 442D
  Type:   Direct-Access                      ANSI SCSI revision: 02
  Vendor: DEC       Model: RZ28     (C) DEC  Rev: D41C
  Type:   Direct-Access                      ANSI SCSI revision: 02
Attached scsi disk sda at scsi0, channel 0, id 1, lun 0
Attached scsi disk sdb at scsi2, channel 0, id 0, lun 0
Attached scsi disk sdc at scsi2, channel 0, id 1, lun 0
Attached scsi disk sdd at scsi2, channel 0, id 2, lun 0
Attached scsi disk sde at scsi2, channel 0, id 3, lun 0
Attached scsi disk sdf at scsi2, channel 0, id 4, lun 0
Attached scsi disk sdg at scsi2, channel 0, id 5, lun 0
Attached scsi disk sdh at scsi2, channel 0, id 6, lun 0
ncr53c810-0-<1,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sda: 4110480 512-byte hdwr sectors (2105 MB)
Partition check:
 /dev/scsi/host0/bus0/target1/lun0: p1 p2
ncr53c810-2-<0,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdb: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target0/lun0: p1
ncr53c810-2-<1,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdc: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target1/lun0: p1
ncr53c810-2-<2,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdd: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target2/lun0: p1
ncr53c810-2-<3,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sde: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target3/lun0: p1
ncr53c810-2-<4,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdf: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target4/lun0: p1
ncr53c810-2-<5,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdg: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target5/lun0: p1
ncr53c810-2-<6,*>: FAST-10 SCSI 10.0 MB/s (100 ns, offset 8)
SCSI device sdh: 4110480 512-byte hdwr sectors (2105 MB)
 /dev/scsi/host2/bus0/target6/lun0: p1
Attached scsi CD-ROM sr0 at scsi0, channel 0, id 5, lun 0
ncr53c810-0-<5,*>: FAST-5 SCSI 4.0 MB/s (250 ns, offset 8)
sr0: scsi-1 drive
Uniform CD-ROM driver Revision: 3.12
md: raid5 personality registered
raid5: measuring checksumming speed
   8regs     :   802.816 MB/sec
   32regs    :   778.240 MB/sec
   alpha     :   802.816 MB/sec
   alpha prefetch:   761.856 MB/sec
raid5: using function: alpha (802.816 MB/sec)
md: md driver 0.90.0 MAX_MD_DEVS=256, MD_SB_DISKS=27
md: Autodetecting RAID arrays.
(read) scsi/host2/bus0/target0/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target1/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target2/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target3/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target4/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target5/lun0/part1's sb offset: 2053184 [events: 0000001b]
(read) scsi/host2/bus0/target6/lun0/part1's sb offset: 2053184 [events: 0000001b]
md: autorun ...
md: considering scsi/host2/bus0/target6/lun0/part1 ...
md:  adding scsi/host2/bus0/target6/lun0/part1 ...
md:  adding scsi/host2/bus0/target5/lun0/part1 ...
md:  adding scsi/host2/bus0/target4/lun0/part1 ...
md:  adding scsi/host2/bus0/target3/lun0/part1 ...
md:  adding scsi/host2/bus0/target2/lun0/part1 ...
md:  adding scsi/host2/bus0/target1/lun0/part1 ...
md:  adding scsi/host2/bus0/target0/lun0/part1 ...
md: created md0
md: bind<scsi/host2/bus0/target0/lun0/part1,1>
md: bind<scsi/host2/bus0/target1/lun0/part1,2>
md: bind<scsi/host2/bus0/target2/lun0/part1,3>
md: bind<scsi/host2/bus0/target3/lun0/part1,4>
md: bind<scsi/host2/bus0/target4/lun0/part1,5>
md: bind<scsi/host2/bus0/target5/lun0/part1,6>
md: bind<scsi/host2/bus0/target6/lun0/part1,7>
md: running: <scsi/host2/bus0/target6/lun0/part1><scsi/host2/bus0/target5/lun0/part1><scsi/host2/bus0/target4/lun0/part1><scsi/host2/bus0/target3/lun0/part1><scsi/host2/bus0/target2/lun0/part1><scsi/host2/bus0/target1/lun0/part1><scsi/host2/bus0/target0/lun0/part1>
md: now!
md: scsi/host2/bus0/target6/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target5/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target4/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target3/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target2/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target1/lun0/part1's event counter: 0000001b
md: scsi/host2/bus0/target0/lun0/part1's event counter: 0000001b
md0: max total readahead window set to 1440k
md0: 6 data-disks, max readahead per data-disk: 240k
raid5: device scsi/host2/bus0/target6/lun0/part1 operational as raid disk 3
raid5: device scsi/host2/bus0/target5/lun0/part1 operational as raid disk 6
raid5: device scsi/host2/bus0/target4/lun0/part1 operational as raid disk 5
raid5: device scsi/host2/bus0/target3/lun0/part1 operational as raid disk 4
raid5: device scsi/host2/bus0/target2/lun0/part1 operational as raid disk 0
raid5: device scsi/host2/bus0/target1/lun0/part1 operational as raid disk 2
raid5: device scsi/host2/bus0/target0/lun0/part1 operational as raid disk 1
raid5: allocated 14934kB for md0
raid5: raid level 5 set md0 active with 7 out of 7 devices, algorithm 2
RAID5 conf printout:
 --- rd:7 wd:7 fd:0
 disk 0, s:0, o:1, n:0 rd:0 us:1 dev:scsi/host2/bus0/target2/lun0/part1
 disk 1, s:0, o:1, n:1 rd:1 us:1 dev:scsi/host2/bus0/target0/lun0/part1
 disk 2, s:0, o:1, n:2 rd:2 us:1 dev:scsi/host2/bus0/target1/lun0/part1
 disk 3, s:0, o:1, n:3 rd:3 us:1 dev:scsi/host2/bus0/target6/lun0/part1
 disk 4, s:0, o:1, n:4 rd:4 us:1 dev:scsi/host2/bus0/target3/lun0/part1
 disk 5, s:0, o:1, n:5 rd:5 us:1 dev:scsi/host2/bus0/target4/lun0/part1
 disk 6, s:0, o:1, n:6 rd:6 us:1 dev:scsi/host2/bus0/target5/lun0/part1
RAID5 conf printout:
 --- rd:7 wd:7 fd:0
 disk 0, s:0, o:1, n:0 rd:0 us:1 dev:scsi/host2/bus0/target2/lun0/part1
 disk 1, s:0, o:1, n:1 rd:1 us:1 dev:scsi/host2/bus0/target0/lun0/part1
 disk 2, s:0, o:1, n:2 rd:2 us:1 dev:scsi/host2/bus0/target1/lun0/part1
 disk 3, s:0, o:1, n:3 rd:3 us:1 dev:scsi/host2/bus0/target6/lun0/part1
 disk 4, s:0, o:1, n:4 rd:4 us:1 dev:scsi/host2/bus0/target3/lun0/part1
 disk 5, s:0, o:1, n:5 rd:5 us:1 dev:scsi/host2/bus0/target4/lun0/part1
 disk 6, s:0, o:1, n:6 rd:6 us:1 dev:scsi/host2/bus0/target5/lun0/part1
md: updating md0 RAID superblock on device
md: scsi/host2/bus0/target6/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target6/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target5/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target5/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target4/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target4/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target3/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target3/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target2/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target2/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target1/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target1/lun0/part1's sb offset: 2053184
md: scsi/host2/bus0/target0/lun0/part1 [events: 0000001c](write) scsi/host2/bus0/target0/lun0/part1's sb offset: 2053184
md: ... autorun DONE.
NET4: Linux TCP/IP 1.0 for NET4.0
IP Protocols: ICMP, UDP, TCP, IGMP
IP: routing cache hash table of 8192 buckets, 128Kbytes
TCP: Hash tables configured (established 65536 bind 65536)
NET4: Unix domain sockets 1.0/SMP for Linux NET4.0.
VFS: Mounted root (ext2 filesystem) readonly.
Freeing unused kernel memory: 368k freed
Adding Swap: 1029104k swap-space (priority -1)
raid5: switching cache buffer size, 8192 --> 1024
raid5: switching cache buffer size, 1024 --> 4096
reiserfs: checking transaction log (device 09:00) ...
Using r5 hash to sort names
ReiserFS version 3.6.25
eth1: Setting full-duplex based on MII#1 link partner capability of 45e1.
LVM version 0.9.1_beta2  by Heinz Mauelshagen  (18/01/2001)
lvm -- Module successfully initialized

