cpu			: Alpha
cpu model		: EV45
cpu variation		: 7
cpu revision		: 0
cpu serial number	: 
system type		: Sable
system variation	: 0
system revision		: 0
system serial number	: 
cycle frequency [Hz]	: 274725274 
timer frequency [Hz]	: 1024.00
page size [bytes]	: 8192
phys. address bits	: 34
max. addr. space #	: 63
BogoMIPS		: 8.24
kernel unaligned acc	: 8052 (pc=fffffc00003dec70,va=fffffc0027a8952a)
user unaligned acc	: 0 (pc=0,va=0)
platform string		: AlphaServer 2100 4/275
cpus detected		: 2
cpus active		: 2
cpu active mask		: 0000000000000003

