The past two weeks have been such a blurrrr I couldn't remember if this had gotten out to the group yet.


<<http://www.unix.digital.com/linux/compaq_cxx/index.html>


cheers

~m



******************************************************************

Systems Performance Consultants

Michael Huntingdon

Higher Education Technology

131-A Stony Circle, Suite 500			(707) 545-0948

Santa Rosa, CA 95401			   	fax (707) 577-7419

Web:
<<<color><param>0000,0000,ffff</param>http://www.spcnet.com></color>			hunting@ix.netcom.com

****************************************************************



_______________________________________________
Axp-list mailing list
Axp-list@redhat.com
https://listman.redhat.com/mailman/listinfo/axp-list

