

XFree86 Version 3.3.6 / X Window System
(protocol Version 11, revision 0, vendor release 6300)
Release Date: January 8 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.2.5 alpha [ELF] 
Configured drivers:
  SVGA: server for SVGA graphics adaptors (Patchlevel 1):
      Voodoo Banshee, Voodoo3
(using VT number 7)

XF86Config: /usr/X11R6/lib/X11/XF86Config
(**) stands for supplied, (--) stands for probed/default values
(**) XKB: keymap: "xfree86(de)" (overrides other XKB settings)
(**) Mouse: type: PS/2, device: /dev/psaux, buttons: 3
(**) Mouse: 3 button emulation (timeout: 50ms)
(**) SVGA: Graphics device ID: "Voodoo3 (generic)"
(**) SVGA: Monitor ID: "My Monitor"
(--) SVGA: Mode "1280x1024" needs hsync freq of 64.25 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 70.24 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 70.88 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 74.59 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 75.00 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 76.01 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 78.86 kHz. Deleted.
(--) SVGA: Mode "1024x768" needs hsync freq of 80.21 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 81.13 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 87.50 kHz. Deleted.
(--) SVGA: Mode "1152x864" needs hsync freq of 89.62 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 91.15 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 93.75 kHz. Deleted.
(--) SVGA: Mode "1600x1200" needs hsync freq of 105.77 kHz. Deleted.
(--) SVGA: Mode "1280x1024" needs hsync freq of 107.16 kHz. Deleted.
(--) SVGA: Mode "1800X1440" needs hsync freq of 96.15 kHz. Deleted.
(--) SVGA: Mode "1800X1440" needs hsync freq of 104.52 kHz. Deleted.
(**) FontPath set to "/usr/X11R6/lib/X11/fonts/misc/:unscaled,/usr/X11R6/lib/X11/fonts/100dpi/:unscaled,/usr/X11R6/lib/X11/fonts/75dpi/:unscaled,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/100dpi/,/usr/X11R6/lib/X11/fonts/75dpi/"
(--) SVGA: PCI: 3Dfx Voodoo3 rev 1, Memory @ 0x0a000000, 0x0c000000, I/O @ 0x8000
Found 16 MB SGRAM
(--) SVGA: chipset:  Voodoo3
(--) SVGA: videoram: 16384k
(**) SVGA: Using 16 bpp, Depth 16, Color weight: 565
(--) SVGA: Maximum allowed dot-clock: 300.000 MHz
(**) SVGA: Mode "640x480": mode clock =  45.800
(**) SVGA: Mode "800x600": mode clock =  69.650
(**) SVGA: Mode "1024x768": mode clock =  85.000
(--) SVGA: There is no mode definition named "1280x1024"
(--) SVGA: Removing mode "1280x1024" from list of valid modes.
(--) SVGA: Virtual resolution set to 1024x768
(--) SVGA: Using XAA (XFree86 Acceleration Architecture)
(--) SVGA: XAA: Solid filled rectangles
(--) SVGA: XAA: Screen-to-screen copy
(--) SVGA: XAA: 8x8 color expand pattern fill
(--) SVGA: XAA: CPU to screen color expansion (bitmap, TE/NonTE imagetext, TE/NonTE polytext)
(--) SVGA: XAA: Using 8 128x128 areas for pixmap caching
(--) SVGA: XAA: Caching tiles and stipples
(--) SVGA: XAA: General lines and segments
System: `/usr/X11R6/lib/X11/xkb/xkbcomp -w 1 -R/usr/X11R6/lib/X11/xkb -xkm -m de -em1 "The XKEYBOARD keymap compiler (xkbcomp) reports:" -emp "> " -eml "Errors from xkbcomp are not fatal to the X server" keymap/xfree86 /var/tmp/xfree86.xkm'

