BEGIN:VCARD
VERSION:2.1
N:Breen;Jon;D.
FN:Jon D. Breen
ORG:BreKo,L.L.C.
NOTE;ENCODING=QUOTED-PRINTABLE:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=0D=0AJon D. Breen          =
     | BreKo, L.L.C.=0D=0A(jonbreen@swbell.net ) | 17222 Stone Hedge Court=
=0D=0APhone:918-343-5776    | 316 N. Missourri=0D=0AFax:918-341-1249        =
| Claremore, Okla. 74017=0D=0A=0D=0A****************************************=
************************************
TEL;WORK;VOICE:918-343-5776
TEL;HOME;VOICE:918-341-1249
TEL;WORK;FAX:918-341-1249
TEL;HOME;FAX:918-341-1249
ADR;WORK;ENCODING=QUOTED-PRINTABLE:;;316 N. Missourri=0D=0A=0D=0A;Claremore;Oklahoma;74017;United States
LABEL;WORK;ENCODING=QUOTED-PRINTABLE:316 N. Missourri=0D=0A=0D=0A=0D=0AClaremore, Oklahoma 74017=0D=0AUnited Stat=
es
ADR;HOME;ENCODING=QUOTED-PRINTABLE:;;17222 Stone Hedge Court=0D=0A=0D=0A;Claremore;Oklahoma;74017;United States
LABEL;HOME;ENCODING=QUOTED-PRINTABLE:17222 Stone Hedge Court=0D=0A=0D=0A=0D=0AClaremore, Oklahoma 74017=0D=0AUnit=
ed States
EMAIL;PREF;INTERNET:jonbreen@swbell.net
REV:19990520T172426Z
END:VCARD

