From dists/slink/main/source

 [*] roxen_1.2beta2-3
   - sync with i386 version.
   [MISSING: m68k, sparc]

From dists/slink-proposed-updates

 [*] amd_upl102-23.slink2_alpha.changes
 [*] amd_upl102-23.slink2_i386.changes
 [*] amd_upl102-23.slink2_m68k.changes
 [*] amd_upl102-23.slink2_sparc.changes
   - fixes 2 buffer overflows.
   [OK]

 [*] bind_8.2.2p5-0slink1.1
     bind_8.2.2p5-0slink1
   - security fix
   [OK]

 [*] egcs_1.1.2-0slink1_alpha.changes
 [*] egcs_1.1.2-0slink2_i386.changes
 [*] egcs_1.1.2-0slink2_m68k.changes
   - fixes a y2k bug in g77.
   [MISSING: sparc]

 [*] inn_1.7.2-4.1_i386+m68k+sparc.changes
   - fix several buffer overflows in inews program.
   [OK]
   
 [*] libdb_1.85.4-4_alpha.changes
   - Security fixes.
   [OK]

 [*] lpr_0.46-1-0slink1
   - security fix.
   [OK]

 [*] mirror_2.9-2.1_i386.changes
   - security fix.
   [OK]

 [*] netkit-telnet_0.12-4slink.1
   - fix DoS.
   [OK]

 [*] nfs-server_2.2beta37-1slink.1
   - fix buffer overflow.
   [MISSING: alpha]

 [*] nis_3.5-2
   - security fixes.
   [OK]

 [*] proftpd_1.2.0pre9-4
   - patch to fix root exploit.
   [OK]

 [*] pvm_3.4beta7-4_i386.changes
   - security fix.
   [MISSING: alpha, sparc, m68k]
   [Note: doesn't build on alpha]

 [*] rvplayer_5.0-9_i386.changes
   - security fix.
   [OK]

 [*] selfhtml_7.0-3_i386.changes
   - fix a trademark violation pbm.
   [OK]

 [*] termcap-compat_1.1.2_i386.changes
 [*] termcap-compat_1.1.2_m68k.changes
   - security fix.
   [OK] (not applicable to sparc, alpha)

 [*] trn_3.6-9.3.2_m68k.changes
   - fix bad dependancy.
   [m68k only]

 [*] tetex-bin_0.9.981113-3_i386.changes
   - doesn't seem to fix anything critical.
   [NO]

 [*] dump_0.4b9-0slink1
   - fix security hole.
   [OK]

 [*] enscript_1.6.2-3.99.slink.y2k.0_i386.changes
   - misc y2k fixes.
   [MISSING: m68k, sparc]

 [*] gs_5.10-3.99.slink.1_i386.changes
   - misc y2k fixes.
   [MISSING: m68k, sparc, alpha]
   
 [*] htdig_3.1.2-4slink5_i386.changes
   - misc y2k fixes.
   [MISSING: m68k, sparc]
   
 [*] smartlist_3.13-2
   - misc y2k fixes.
   [MISSING: sparc]

-- and from www.debian.org/~vincent/dists/y2k-update:

 [*] cvs_1.10.7-1.99.slink.y2k.0_i386.changes
 [*] vflib2_2.24.2-2.99.slink.0_i386.changes
 [*] gnats_3.113-0slink1
   - misc y2k fixes.
   [MISSING: sparc]

-- from Incoming/ on master:

 [*] kernel-source-2.0.38_2.0.38-0_i386
 [*] pcmcia-cs_3.0.5-10.slink.1
   - misc important fixes
   [MISSING: m68k, sparc, alpha]

Also missing: boot-floppies (2.1.11) recompiled using the 2 above packages and
the updated libstdc++.
i386: being done by Adam.
m68k, sparc, alpha: ????? please volunteer

--
