
XFree86 Version 4.0.1d / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 27 October 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.4.0-test10 alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Wed Nov  8 10:57:25 2000
(==) Using config file: "/etc/X11/XF86Config-4"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Default Layout"
(**) |-->Screen "Default Screen" (0)
(**) |   |-->Monitor "Generic Monitor"
(**) |   |-->Device "Generic Graphics Device"
(**) |-->Input Device "Generic Keyboard"
(**) Option "XkbRules" "xfree86"
(**) XKB: rules: "xfree86"
(**) Option "XkbModel" "pc104"
(**) XKB: model: "pc104"
(**) Option "XkbLayout" "gb"
(**) XKB: layout: "gb"
(**) |-->Input Device "Generic Mouse"
(WW) The directory "/usr/lib/X11/fonts/cyrillic" does not exist.
	Entry deleted from font path.
(**) FontPath set to "unix/:7100,/usr/lib/X11/fonts/misc,/usr/lib/X11/fonts/100dpi/:unscaled,/usr/lib/X11/fonts/75dpi/:unscaled,/usr/lib/X11/fonts/Type1,/usr/lib/X11/fonts/Speedo,/usr/lib/X11/fonts/100dpi,/usr/lib/X11/fonts/75dpi"
(==) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(--) using VT number 7

(II) Module ABI versions:
	XFree86 ANSI C Emulation: 0.1
	XFree86 Video Driver: 0.3
	XFree86 XInput driver : 0.1
	XFree86 Server Extension : 0.1
	XFree86 Font Renderer : 0.1
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:05:0: chip 1080,c693 card 0000,0000 rev 00 class 06,01,00 hdr 80
(II) PCI: 00:05:1: chip 1080,c693 card 0000,0000 rev 00 class 01,01,80 hdr 80
(II) PCI: 00:05:2: chip 1080,c693 card 0000,0000 rev 00 class 01,01,00 hdr 80
(II) PCI: 00:05:3: chip 1080,c693 card 0000,0000 rev 00 class 0c,03,10 hdr 80
(II) PCI: 00:07:0: chip 104c,3d07 card 1048,0a32 rev 01 class 03,00,00 hdr 00
(II) PCI: 01:07:0: chip 1011,0024 card 0000,0000 rev 03 class 06,04,00 hdr 01
(II) PCI: 02:00:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:01:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:02:0: chip 1011,0009 card 1011,500a rev 22 class 02,00,00 hdr 00
(II) PCI: End of PCI scan
(II) LoadModule: "scanpci"
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) UnloadModule: "scanpci"
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
(II) PCI-to-ISA bridge:
(II) Bus -1: bridge is at (0:5:0), (0,-1,0), BCTRL: 0x00 (VGA_EN is cleared)
(II) Bus -1 I/O range:
(II) Bus -1 non-prefetchable memory range:
(II) Bus -1 prefetchable memory range:
(II) Host-to-PCI bridge:
(II) Bus 0: bridge is at (0:0:0), (-1,0,0), BCTRL: 0x00 (VGA_EN is cleared)
(II) Bus 0 I/O range:
	[0] -1	0x00000000 - 0xffffffff (0x0) IX[B]
(II) Bus 0 non-prefetchable memory range:
	[0] -1	0x00000001 - 0xffffffff (0xffffffff) MX[B]
(II) Bus 0 prefetchable memory range:
	[0] -1	0x00000001 - 0xffffffff (0xffffffff) MX[B]
(II) Host-to-PCI bridge:
(II) Bus 1: bridge is at (0:0:0), (-1,1,0), BCTRL: 0x00 (VGA_EN is cleared)
(II) Bus 1 I/O range:
	[0] -1	0x00000000 - 0xffffffff (0x0) IX[B]
(II) Bus 1 non-prefetchable memory range:
	[0] -1	0x00000001 - 0xffffffff (0xffffffff) MX[B]
(II) Bus 1 prefetchable memory range:
	[0] -1	0x00000001 - 0xffffffff (0xffffffff) MX[B]
(II) PCI-to-PCI bridge:
(II) Bus 2: bridge is at (1:7:0), (1,2,2), BCTRL: 0x04 (VGA_EN is cleared)
(II) Bus 2 I/O range:
	[0] -1	0x00009000 - 0x000090ff (0x100) IX[B]
	[1] -1	0x00009400 - 0x000094ff (0x100) IX[B]
	[2] -1	0x00009800 - 0x000098ff (0x100) IX[B]
	[3] -1	0x00009c00 - 0x00009cff (0x100) IX[B]
	[4] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]
	[5] -1	0x0000a400 - 0x0000a4ff (0x100) IX[B]
	[6] -1	0x0000a800 - 0x0000a8ff (0x100) IX[B]
	[7] -1	0x0000ac00 - 0x0000acff (0x100) IX[B]
(II) Bus 2 non-prefetchable memory range:
	[0] -1	0x09000000 - 0x090fffff (0x100000) MX[B]
(II) Bus 2 prefetchable memory range:
(--) PCI:*(0:7:0) Texas Instruments Permedia 2 rev 1, Mem @ 0x09020000/17, 0x09800000/23, 0x0a000000/23
(II) Addressable bus resource ranges are
	[0] -1	0x00000000 - 0xffffffff (0x0) MX[B]
	[1] -1	0x00000000 - 0xffffffff (0x0) IX[B]
(II) OS-reported resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
(II) Active PCI resource ranges:
	[0] -1	0x01000000 - 0x01ffffff (0x1000000) MX[B]E
	[1] -1	0x09004000 - 0x09007fff (0x4000) MX[B]E
	[2] -1	0x09003000 - 0x09003fff (0x1000) MX[B]E
	[3] -1	0x09002000 - 0x09003fff (0x2000) MX[B]E
	[4] -1	0x09001000 - 0x09001fff (0x1000) MX[B]E
	[5] -1	0x09000000 - 0x09ffffff (0x1000000) MX[B]E
	[6] -1	0x09010000 - 0x0901ffff (0x10000) MX[B]E
	[7] -1	0x09000000 - 0x09ffffff (0x1000000) MX[B]E
	[8] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[9] -1	0x0a000000 - 0x0a7fffff (0x800000) MX[B](B)
	[10] -1	0x09800000 - 0x09ffffff (0x800000) MX[B](B)
	[11] -1	0x09020000 - 0x0903ffff (0x20000) MX[B](B)
	[12] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]E
	[13] -1	0x00009800 - 0x000098ff (0x100) IX[B]E
	[14] -1	0x00009000 - 0x000090ff (0x100) IX[B]E
	[15] -1	0x00000374 - 0x00000377 (0x4) IX[B]E
	[16] -1	0x00000170 - 0x0000017f (0x10) IX[B]E
	[17] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[18] -1	0x000003f4 - 0x000003f7 (0x4) IX[B]E
	[19] -1	0x000001f0 - 0x000001ff (0x10) IX[B]E
(II) PCI Memory resource overlap reduced 0x09002000 from 0x09003fff to 0x09002fff
(II) PCI Memory resource overlap reduced 0x09000000 from 0x09ffffff to 0x09000fff
(II) PCI Memory resource overlap reduced 0x09000000 from 0x09ffffff to 0x09000fff
(II) Active PCI resource ranges after removing overlaps:
	[0] -1	0x01000000 - 0x01ffffff (0x1000000) MX[B]E
	[1] -1	0x09004000 - 0x09007fff (0x4000) MX[B]E
	[2] -1	0x09003000 - 0x09003fff (0x1000) MX[B]E
	[3] -1	0x09002000 - 0x09002fff (0x1000) MX[B]E
	[4] -1	0x09001000 - 0x09001fff (0x1000) MX[B]E
	[5] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[6] -1	0x09010000 - 0x0901ffff (0x10000) MX[B]E
	[7] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[8] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[9] -1	0x0a000000 - 0x0a7fffff (0x800000) MX[B](B)
	[10] -1	0x09800000 - 0x09ffffff (0x800000) MX[B](B)
	[11] -1	0x09020000 - 0x0903ffff (0x20000) MX[B](B)
	[12] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]E
	[13] -1	0x00009800 - 0x000098ff (0x100) IX[B]E
	[14] -1	0x00009000 - 0x000090ff (0x100) IX[B]E
	[15] -1	0x00000374 - 0x00000377 (0x4) IX[B]E
	[16] -1	0x00000170 - 0x0000017f (0x10) IX[B]E
	[17] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[18] -1	0x000003f4 - 0x000003f7 (0x4) IX[B]E
	[19] -1	0x000001f0 - 0x000001ff (0x10) IX[B]E
(WW) Unresolvable overlap at 0x000c0000
(II) OS-reported resource ranges after removing overlaps with PCI:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00000000 - 0x0000016f (0x170) IX[B]E
(II) All system resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x01000000 - 0x01ffffff (0x1000000) MX[B]E
	[2] -1	0x09004000 - 0x09007fff (0x4000) MX[B]E
	[3] -1	0x09003000 - 0x09003fff (0x1000) MX[B]E
	[4] -1	0x09002000 - 0x09002fff (0x1000) MX[B]E
	[5] -1	0x09001000 - 0x09001fff (0x1000) MX[B]E
	[6] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[7] -1	0x09010000 - 0x0901ffff (0x10000) MX[B]E
	[8] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[9] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[10] -1	0x0a000000 - 0x0a7fffff (0x800000) MX[B](B)
	[11] -1	0x09800000 - 0x09ffffff (0x800000) MX[B](B)
	[12] -1	0x09020000 - 0x0903ffff (0x20000) MX[B](B)
	[13] -1	0x00000000 - 0x0000016f (0x170) IX[B]E
	[14] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]E
	[15] -1	0x00009800 - 0x000098ff (0x100) IX[B]E
	[16] -1	0x00009000 - 0x000090ff (0x100) IX[B]E
	[17] -1	0x00000374 - 0x00000377 (0x4) IX[B]E
	[18] -1	0x00000170 - 0x0000017f (0x10) IX[B]E
	[19] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[20] -1	0x000003f4 - 0x000003f7 (0x4) IX[B]E
	[21] -1	0x000001f0 - 0x000001ff (0x10) IX[B]E
(II) LoadModule: "ddc"
(II) Loading /usr/X11R6/lib/modules/libddc.a
(II) Module ddc: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "GLcore"
(II) Loading /usr/X11R6/lib/modules/extensions/libGLcore.a
No symbols found in this module
Failed to load debug_xform.o
(EE) Failed to load /usr/X11R6/lib/modules/extensions/libGLcore.a
(II) UnloadModule: "GLcore"
(EE) Failed to load module "GLcore" (loader failed, 1)
(II) LoadModule: "dbe"
(II) Loading /usr/X11R6/lib/modules/extensions/libdbe.a
(II) Module dbe: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "dri"
(II) Loading /usr/X11R6/lib/modules/extensions/libdri.a
(II) Module dri: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension XFree86-DRI
(II) Loading sub module "drm"
(II) LoadModule: "drm"
(II) Loading /usr/X11R6/lib/modules/linux/libdrm.a
(II) Module drm: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) LoadModule: "extmod"
(II) Loading /usr/X11R6/lib/modules/extensions/libextmod.a
(II) Module extmod: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension XFree86-DGA
(II) Loading extension DPMS
(II) Loading extension FontCache
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) LoadModule: "glx"
(II) Loading /usr/X11R6/lib/modules/extensions/libglx.a
(II) Module glx: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension GLX
(II) Loading sub module "GLcore"
(II) LoadModule: "GLcore"
(II) Reloading /usr/X11R6/lib/modules/extensions/libGLcore.a
(EE) LoadModule: Module GLcore does not have a GLcoreModuleData data object.
(II) UnloadModule: "GLcore"
Cannot load the GL core library: GLcore
(II) UnloadModule: "glx"
(II) Unloading /usr/X11R6/lib/modules/extensions/libglx.a
(EE) Failed to load module "glx" (invalid module, 0)
(II) LoadModule: "pex5"
(WW) Warning, couldn't open module pex5
(II) UnloadModule: "pex5"
(EE) Failed to load module "pex5" (module does not exist, 0)
(II) LoadModule: "record"
(II) Loading /usr/X11R6/lib/modules/extensions/librecord.a
(II) Module record: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.13.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension RECORD
(II) LoadModule: "xie"
(II) Loading /usr/X11R6/lib/modules/extensions/libxie.a
(II) Module xie: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension XIE
(II) LoadModule: "bitmap"
(II) Reloading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Loading font Bitmap
(II) LoadModule: "freetype"
(II) Loading /usr/X11R6/lib/modules/fonts/libfreetype.a
(II) Module freetype: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.1.7
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font FreeType
(II) LoadModule: "speedo"
(II) Loading /usr/X11R6/lib/modules/fonts/libspeedo.a
No symbols found in this module
Failed to load spencode.o
(EE) Failed to load /usr/X11R6/lib/modules/fonts/libspeedo.a
(II) UnloadModule: "speedo"
(EE) Failed to load module "speedo" (loader failed, 0)
(II) LoadModule: "type1"
(II) Loading /usr/X11R6/lib/modules/fonts/libtype1.a
(II) Module type1: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Type1
(II) Loading font CID
(II) LoadModule: "vbe"
(II) Loading /usr/X11R6/lib/modules/libvbe.a
(II) Module vbe: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "int10"
(II) Loading /usr/X11R6/lib/modules/libint10.a
(II) Module int10: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "glint"
(II) Loading /usr/X11R6/lib/modules/drivers/glint_drv.o
(II) Module glint: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Video Driver
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "mouse"
(II) Loading /usr/X11R6/lib/modules/input/mouse_drv.o
(II) Module mouse: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 XInput Driver
	ABI class: XFree86 XInput driver, version 0.1
(II) GLINT: driver for 3Dlabs chipsets: gamma, ti_pm2, ti_pm, pm3, pm2v,
	pm2, pm, 300sx, 500tx, mx
(II) Primary Device is: PCI 00:07:0
(--) Chipset ti_pm2 found
(II) resource ranges after xf86ClaimFixedResources() call:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x01000000 - 0x01ffffff (0x1000000) MX[B]E
	[2] -1	0x09004000 - 0x09007fff (0x4000) MX[B]E
	[3] -1	0x09003000 - 0x09003fff (0x1000) MX[B]E
	[4] -1	0x09002000 - 0x09002fff (0x1000) MX[B]E
	[5] -1	0x09001000 - 0x09001fff (0x1000) MX[B]E
	[6] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[7] -1	0x09010000 - 0x0901ffff (0x10000) MX[B]E
	[8] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[9] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[10] -1	0x0a000000 - 0x0a7fffff (0x800000) MX[B](B)
	[11] -1	0x09800000 - 0x09ffffff (0x800000) MX[B](B)
	[12] -1	0x09020000 - 0x0903ffff (0x20000) MX[B](B)
	[13] -1	0x00000000 - 0x0000016f (0x170) IX[B]E
	[14] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]E
	[15] -1	0x00009800 - 0x000098ff (0x100) IX[B]E
	[16] -1	0x00009000 - 0x000090ff (0x100) IX[B]E
	[17] -1	0x00000374 - 0x00000377 (0x4) IX[B]E
	[18] -1	0x00000170 - 0x0000017f (0x10) IX[B]E
	[19] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[20] -1	0x000003f4 - 0x000003f7 (0x4) IX[B]E
	[21] -1	0x000001f0 - 0x000001ff (0x10) IX[B]E
(II) resource ranges after probing:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x01000000 - 0x01ffffff (0x1000000) MX[B]E
	[2] -1	0x09004000 - 0x09007fff (0x4000) MX[B]E
	[3] -1	0x09003000 - 0x09003fff (0x1000) MX[B]E
	[4] -1	0x09002000 - 0x09002fff (0x1000) MX[B]E
	[5] -1	0x09001000 - 0x09001fff (0x1000) MX[B]E
	[6] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[7] -1	0x09010000 - 0x0901ffff (0x10000) MX[B]E
	[8] -1	0x09000000 - 0x09000fff (0x1000) MX[B]E
	[9] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[10] -1	0x0a000000 - 0x0a7fffff (0x800000) MX[B](B)
	[11] -1	0x09800000 - 0x09ffffff (0x800000) MX[B](B)
	[12] -1	0x09020000 - 0x0903ffff (0x20000) MX[B](B)
	[13] 0	0x000a0000 - 0x000affff (0x10000) MS[B]
	[14] 0	0x000b0000 - 0x000b7fff (0x8000) MS[B]
	[15] 0	0x000b8000 - 0x000bffff (0x8000) MS[B]
	[16] -1	0x00000000 - 0x0000016f (0x170) IX[B]E
	[17] -1	0x0000a000 - 0x0000a0ff (0x100) IX[B]E
	[18] -1	0x00009800 - 0x000098ff (0x100) IX[B]E
	[19] -1	0x00009000 - 0x000090ff (0x100) IX[B]E
	[20] -1	0x00000374 - 0x00000377 (0x4) IX[B]E
	[21] -1	0x00000170 - 0x0000017f (0x10) IX[B]E
	[22] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[23] -1	0x000003f4 - 0x000003f7 (0x4) IX[B]E
	[24] -1	0x000001f0 - 0x000001ff (0x10) IX[B]E
	[25] 0	0x000003b0 - 0x000003bb (0xc) IS[B]
	[26] 0	0x000003c0 - 0x000003df (0x20) IS[B]
(II) Setting vga for screen 0.
(II) Loading sub module "int10"
(II) LoadModule: "int10"
(II) Reloading /usr/X11R6/lib/modules/libint10.a
(II) GLINT(0): Initializing int10
(II) Machine type has 8/16 bit access
(**) GLINT(0): Depth 24, (--) framebuffer bpp 32
(==) GLINT(0): RGB weight 888
(==) GLINT(0): Default visual is TrueColor
(==) GLINT(0): Using gamma correction (1.0, 1.0, 1.0)
(==) GLINT(0): Using HW cursor
(--) GLINT(0): Not using Linux framebuffer device
(--) GLINT(0): Chipset: "ti_pm2"
(--) GLINT(0): Linear framebuffer at 0xA000000
(--) GLINT(0): MMIO registers at 0x9020000
(--) GLINT(0): VideoRAM: 8192 kByte
(II) Loading sub module "ramdac"
(II) LoadModule: "ramdac"
(II) Loading /usr/X11R6/lib/modules/libramdac.a
(II) Module ramdac: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) Loading sub module "vgahw"
(II) LoadModule: "vgahw"
(II) Loading /usr/X11R6/lib/modules/libvgahw.a
(II) Module vgahw: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(==) GLINT(0): Min pixel clock is 16 MHz
(--) GLINT(0): Max pixel clock is 110 MHz
(II) GLINT(0): Generic Monitor: Using hsync range of 30.00-64.00 kHz
(II) GLINT(0): Generic Monitor: Using vrefresh range of 50.00-60.00 Hz
(II) GLINT(0): Clock range:  16.25 to 110.00 MHz
(WW) GLINT(0): Default mode "640x350" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "640x400" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "720x400" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "640x480" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "640x480" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "640x480" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "800x600" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "800x600" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "800x600" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "1024x768" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1024x768" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "1024x768" deleted (vrefresh out of range)
(WW) GLINT(0): Default mode "1024x768" deleted (hsync out of range)
(WW) GLINT(0): Default mode "1152x864" deleted (hsync out of range)
(WW) GLINT(0): Default mode "1280x960" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1280x1024" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1280x1024" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1600x1200" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1600x1200" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1600x1200" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1600x1200" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1600x1200" deleted (bad mode clock/interlace/doublescan)
(WW) GLINT(0): Default mode "1792x1344" deleted (insufficient memory for mode)
(WW) GLINT(0): Default mode "1792x1344" deleted (insufficient memory for mode)
(WW) GLINT(0): Default mode "1856x1392" deleted (insufficient memory for mode)
(WW) GLINT(0): Default mode "1856x1392" deleted (insufficient memory for mode)
(WW) GLINT(0): Default mode "1920x1440" deleted (insufficient memory for mode)
(WW) GLINT(0): Default mode "1920x1440" deleted (insufficient memory for mode)
(--) GLINT(0): Virtual size is 1280x1024 (pitch 1280)
(**) GLINT(0): Default mode "1280x1024": 108.0 MHz, 64.0 kHz, 60.0 Hz
(**) GLINT(0): Default mode "1024x768": 65.0 MHz, 48.4 kHz, 60.0 Hz
(++) GLINT(0): DPI set to (100, 100)
(II) Loading sub module "fb"
(II) LoadModule: "fb"
(II) Loading /usr/X11R6/lib/modules/libfb.a
(II) Module fb: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 ANSI C Emulation, version 0.1
(II) Loading sub module "xaa"
(II) LoadModule: "xaa"
(II) Loading /usr/X11R6/lib/modules/libxaa.a
(II) Module xaa: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) Loading sub module "ddc"
(II) LoadModule: "ddc"
(II) Reloading /usr/X11R6/lib/modules/libddc.a
(II) Loading sub module "i2c"
(II) LoadModule: "i2c"
(II) Loading /usr/X11R6/lib/modules/libi2c.a
(II) Module i2c: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.2.0
	ABI class: XFree86 Video Driver, version 0.3

Fatal server error:
Caught signal 4.  Server aborting


When reporting a problem related to a server crash, please send
the full server output, not just the last messages.
This can be found in the log file "/var/log/XFree86.0.log".
Please report problems to debian-x@lists.debian.org.


