On Mon, Nov 06, 2000 at 09:09:21AM -0500, Christopher C. Chimelis wrote:
> 
> On Mon, 6 Nov 2000, Edgar Denny wrote:
> 
> > OK, the old xserver was 3Dlabs, the card is a Permedia 2.
> 
> Ah, ok.  I'll look into it.  Have you tried varying the colour depth?
> I don't know much about the new X (since it doesn't support my sorry-ass
> vid card), but I'll try to help here...
> 
> C
> 

Yep, I've tried varying the colour depth. I'm running a 2.2.17 kernel.

Hmmm, If I look at an XFree86 4.0.1 log file for a working PC, the relevant
part of the log file looks like this:

[snip]
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
        compiled for 4.0.1d, module version = 0.1.0
        ABI class: XFree86 Video Driver, version 0.3
(II) PCI: Probing config type using method 1
(II) PCI: Config type is 1
(II) PCI: stages = 0x03, oldVal1 = 0x80020040, mode1Res1 = 0x80000000
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:00:0: chip 8086,7190 card 0000,0000 rev 03 class 06,00,00 hdr 00
(II) PCI: 00:01:0: chip 8086,7191 card 0000,0000 rev 03 class 06,04,00 hdr 01
(II) PCI: 00:07:0: chip 8086,7110 card 0000,0000 rev 02 class 06,80,00 hdr 80
(II) PCI: 00:07:1: chip 8086,7111 card 0000,0000 rev 01 class 01,01,80 hdr 00
(II) PCI: 00:07:2: chip 8086,7112 card 0000,0000 rev 01 class 0c,03,00 hdr 00
(II) PCI: 00:07:3: chip 8086,7113 card 0000,0000 rev 03 class 06,80,00 hdr 00
(II) PCI: 00:08:0: chip 1180,0476 card 0100,0000 rev 80 class 06,07,00 hdr 82
(II) PCI: 00:08:1: chip 1180,0476 card 0000,0000 rev 80 class 06,07,00 hdr 82
(II) PCI: 00:0a:0: chip 11c1,0449 card 1468,0440 rev 01 class 07,80,00 hdr 00
(II) PCI: 00:0b:0: chip 1013,6005 card 1014,0183 rev 01 class 04,01,00 hdr 00
(II) PCI: 01:00:0: chip 1002,4c4d card 1014,0182 rev 64 class 03,00,00 hdr 00
(II) PCI: 02:00:0: chip 1011,0019 card 1186,1142 rev 41 class 02,00,00 hdr 00
(II) PCI: End of PCI scan
(II) LoadModule: "scanpci"
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
compiled for 4.0.1d, module version = 0.1.0
ABI class: XFree86 Video Driver, version 0.3
(II) UnloadModule: "scanpci"
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
[snip]

For my alpha I have:

[snip]
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
        compiled for 4.0.1d, module version = 0.1.0
        ABI class: XFree86 Video Driver, version 0.3
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:05:0: chip 1080,c693 card 0000,0000 rev 00 class 06,01,00 hdr 80
(II) PCI: 00:05:1: chip 1080,c693 card 0000,0000 rev 00 class 01,01,80 hdr 80
(II) PCI: 00:05:2: chip 1080,c693 card 0000,0000 rev 00 class 01,01,00 hdr 80
(II) PCI: 00:05:3: chip 1080,c693 card 0000,0000 rev 00 class 0c,03,10 hdr 80
(II) PCI: 00:07:0: chip 104c,3d07 card 1048,0a32 rev 01 class 03,00,00 hdr 00
(II) PCI: 01:07:0: chip 1011,0024 card 0000,0000 rev 03 class 06,04,00 hdr 01
(II) PCI: 02:00:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:01:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:02:0: chip 1011,0009 card 1011,500a rev 22 class 02,00,00 hdr 00
[EOF]

So is it hanging in the "pcidata", or perhaps "scanpci" module?

Edgar.

