
XFree86 Version 4.0.1d / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 27 October 2000
	If the server is older than 6-12 months, or if your card is newer
	than the above date, look for a newer version before reporting
	problems.  (see http://www.XFree86.Org/FAQ)
Operating System: Linux 2.4.0-test10 alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Mon Nov  6 12:34:59 2000
(==) Using config file: "/etc/X11/XF86Config-4"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Default Layout"
(**) |-->Screen "Default Screen" (0)
(**) |   |-->Monitor "Generic Monitor"
(**) |   |-->Device "Generic Graphics Device"
(**) |-->Input Device "Generic Keyboard"
(**) Option "XkbRules" "xfree86"
(**) XKB: rules: "xfree86"
(**) Option "XkbModel" "pc104"
(**) XKB: model: "pc104"
(**) Option "XkbLayout" "gb"
(**) XKB: layout: "gb"
(**) |-->Input Device "Generic Mouse"
(WW) The directory "/usr/lib/X11/fonts/cyrillic" does not exist.
	Entry deleted from font path.
(**) FontPath set to "unix/:7100,/usr/lib/X11/fonts/misc,/usr/lib/X11/fonts/100dpi/:unscaled,/usr/lib/X11/fonts/75dpi/:unscaled,/usr/lib/X11/fonts/Type1,/usr/lib/X11/fonts/Speedo,/usr/lib/X11/fonts/100dpi,/usr/lib/X11/fonts/75dpi"
(==) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(--) using VT number 7

(II) Module ABI versions:
	XFree86 ANSI C Emulation: 0.1
	XFree86 Video Driver: 0.3
	XFree86 XInput driver : 0.1
	XFree86 Server Extension : 0.1
	XFree86 Font Renderer : 0.1
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0.1d, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:05:0: chip 1080,c693 card 0000,0000 rev 00 class 06,01,00 hdr 80
(II) PCI: 00:05:1: chip 1080,c693 card 0000,0000 rev 00 class 01,01,80 hdr 80
(II) PCI: 00:05:2: chip 1080,c693 card 0000,0000 rev 00 class 01,01,00 hdr 80
(II) PCI: 00:05:3: chip 1080,c693 card 0000,0000 rev 00 class 0c,03,10 hdr 80
(II) PCI: 00:07:0: chip 104c,3d07 card 1048,0a32 rev 01 class 03,00,00 hdr 00
(II) PCI: 01:07:0: chip 1011,0024 card 0000,0000 rev 03 class 06,04,00 hdr 01
(II) PCI: 02:00:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:01:0: chip 1000,000f card 0000,0000 rev 04 class 01,00,00 hdr 00
(II) PCI: 02:02:0: chip 1011,0009 card 1011,500a rev 22 class 02,00,00 hdr 00



# XF86Config-4 (XFree86 server configuration file) generated by Dexter, the
# Debian X Configuration tool.
#
# Edit this file with caution, and see the XF86Config manual page.
# (Type "man XF86Config" at the shell prompt.)

Section "Files"
	FontPath	"unix/:7100"			# local font server
	# if the local font server has problems, we can fall back on these
	FontPath	"/usr/lib/X11/fonts/misc"
	FontPath	"/usr/lib/X11/fonts/cyrillic"
	FontPath	"/usr/lib/X11/fonts/100dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/75dpi/:unscaled"
	FontPath	"/usr/lib/X11/fonts/Type1"
	FontPath	"/usr/lib/X11/fonts/Speedo"
	FontPath	"/usr/lib/X11/fonts/100dpi"
	FontPath	"/usr/lib/X11/fonts/75dpi"
EndSection

Section "ServerFlags"
EndSection

Section "Module"
	Load	"ddc"
	Load	"GLcore"
	Load	"dbe"
	Load	"dri"
	Load	"extmod"
	Load	"glx"
	Load	"pex5"
	Load	"record"
	Load	"xie"
	Load	"bitmap"
	Load	"freetype"
	Load	"speedo"
	Load	"type1"
	Load	"vbe"
	Load	"int10"
EndSection

Section "InputDevice"
	Identifier	"Generic Keyboard"
	Driver		"keyboard"
	Option		"CoreKeyboard"
	Option		"XkbRules"	"xfree86"
	Option		"XkbModel"	"pc104"
	Option		"XkbLayout"	"gb"
EndSection

Section "InputDevice"
	Identifier	"Generic Mouse"
	Driver		"mouse"
	Option		"CorePointer"
	Option		"Protocol"		"PS/2"
	Option		"Device"		"/dev/psaux"
	Option		"Emulate3Buttons"	"true"
EndSection

Section "Device"
	Identifier	"Generic Graphics Device"
	Driver "glint"
EndSection

Section "Monitor"
	Identifier	"Generic Monitor"
	HorizSync	30-64
	VertRefresh	50-60
	Option		"DPMS"
EndSection

Section "Screen"
	Identifier	"Default Screen"
	Device		"Generic Graphics Device"
	Monitor		"Generic Monitor"
	DefaultDepth	8
	SubSection "Display"
		Depth		1
		Modes		"1280x1024" "1024x768" 
	EndSubSection
	SubSection "Display"
		Depth		4
		Modes		"1280x1024" "1024x768" 
	EndSubSection
	SubSection "Display"
		Depth		8
		Modes		"1280x1024" "1024x768" 
	EndSubSection
	SubSection "Display"
		Depth		15
		Modes		"1280x1024" "1024x768" 
	EndSubSection
	SubSection "Display"
		Depth		16
		Modes		"1280x1024" "1024x768" 
	EndSubSection
	SubSection "Display"
		Depth		24
		Modes		"1280x1024" "1024x768" 
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"Default Layout"
	Screen		"Default Screen"
	InputDevice	"Generic Keyboard"
	InputDevice	"Generic Mouse"
EndSection

Section "DRI"
	Mode	0666
EndSection

# end of XF86Config

