
This is a pre-release version of XFree86, and is not supported in any
way.  Bugs may be reported to XFree86@XFree86.Org and patches submitted
to fixes@XFree86.Org.  Before reporting bugs in pre-release versions,
please check the latest version in the XFree86 CVS repository
(http://www.XFree86.Org/cvs)

XFree86 Version 4.0.1e / X Window System
(protocol Version 11, revision 0, vendor release 6400)
Release Date: 6 November 2000
	If the server is older than 6-12 months, or if your card is
	newer than the above date, look for a newer version before
	reporting problems.  (See http://www.XFree86.Org/FAQ)
Operating System: Linux 2.4.0-test10 alpha [ELF] 
Module Loader present
(==) Log file: "/var/log/XFree86.0.log", Time: Sun Nov 12 16:20:00 2000
(==) Using config file: "/etc/X11/XF86Config-4"
Markers: (--) probed, (**) from config file, (==) default setting,
         (++) from command line, (!!) notice, (II) informational,
         (WW) warning, (EE) error, (??) unknown.
(==) ServerLayout "Default Layout"
(**) |-->Screen "Default Screen" (0)
(**) |   |-->Monitor "Generic Monitor"
(**) |   |-->Device "Generic Graphics Device"
(**) |-->Input Device "Generic Keyboard"
(**) Option "XkbRules" "xfree86"
(**) XKB: rules: "xfree86"
(**) Option "XkbModel" "pc104"
(**) XKB: model: "pc104"
(**) Option "XkbLayout" "us"
(**) XKB: layout: "us"
(**) |-->Input Device "Generic Mouse"
(**) FontPath set to "unix/:7100,/usr/lib/X11/fonts/misc,/usr/lib/X11/fonts/cyrillic,/usr/lib/X11/fonts/100dpi/:unscaled,/usr/lib/X11/fonts/75dpi/:unscaled,/usr/lib/X11/fonts/Type1,/usr/lib/X11/fonts/Speedo,/usr/lib/X11/fonts/100dpi,/usr/lib/X11/fonts/75dpi"
(==) RgbPath set to "/usr/X11R6/lib/X11/rgb"
(==) ModulePath set to "/usr/X11R6/lib/modules"
(--) using VT number 7

(II) Module ABI versions:
	XFree86 ANSI C Emulation: 0.1
	XFree86 Video Driver: 0.3
	XFree86 XInput driver : 0.1
	XFree86 Server Extension : 0.1
	XFree86 Font Renderer : 0.1
(II) Loader running on linux
(II) LoadModule: "bitmap"
(II) Loading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Module bitmap: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Bitmap
(II) LoadModule: "pcidata"
(II) Loading /usr/X11R6/lib/modules/libpcidata.a
(II) Module pcidata: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) PCI: PCI scan (all values are in hex)
(II) PCI: 00:06:0: chip 1000,0001 card 0000,0000 rev 02 class 01,00,00 hdr 00
(II) PCI: 00:07:0: chip 8086,0484 card 0000,0000 rev 88 class 00,00,00 hdr 00
(II) PCI: 00:0b:0: chip 5333,8a01 card 5333,8a01 rev 01 class 03,00,00 hdr 00
(II) PCI: 00:0d:0: chip 1011,0014 card 0000,0000 rev 11 class 02,00,00 hdr 00
(II) PCI: End of PCI scan
(II) LoadModule: "scanpci"
(II) Loading /usr/X11R6/lib/modules/libscanpci.a
(II) Module scanpci: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(II) UnloadModule: "scanpci"
(II) Unloading /usr/X11R6/lib/modules/libscanpci.a
(II) PCI-to-ISA bridge:
(II) Bus -1: bridge is at (0:7:0), (0,-1,0), BCTRL: 0x00 (VGA_EN is cleared)
(II) Bus -1 I/O range:
(II) Bus -1 non-prefetchable memory range:
(II) Bus -1 prefetchable memory range:
(II) Host-to-PCI bridge:
(II) Bus 0: bridge is at (0:0:0), (-1,0,0), BCTRL: 0x00 (VGA_EN is cleared)
(II) Bus 0 I/O range:
	[0] -1	0x00000000 - 0xffffffff (0x0) IX[B]
(II) Bus 0 non-prefetchable memory range:
	[0] -1	0x00000000 - 0x07ffffff (0x8000000) MX[B]
	[1] -1	0x09000000 - 0x0fffffff (0x7000000) MX[B]
	[2] -1	0x11000000 - 0x17ffffff (0x7000000) MX[B]
	[3] -1	0x19000000 - 0x1fffffff (0x7000000) MX[B]
	[4] -1	0x21000000 - 0x27ffffff (0x7000000) MX[B]
	[5] -1	0x29000000 - 0x2fffffff (0x7000000) MX[B]
	[6] -1	0x31000000 - 0x37ffffff (0x7000000) MX[B]
	[7] -1	0x39000000 - 0x3fffffff (0x7000000) MX[B]
	[8] -1	0x41000000 - 0x47ffffff (0x7000000) MX[B]
	[9] -1	0x49000000 - 0x4fffffff (0x7000000) MX[B]
	[10] -1	0x51000000 - 0x57ffffff (0x7000000) MX[B]
	[11] -1	0x59000000 - 0x5fffffff (0x7000000) MX[B]
	[12] -1	0x61000000 - 0x67ffffff (0x7000000) MX[B]
	[13] -1	0x69000000 - 0x6fffffff (0x7000000) MX[B]
	[14] -1	0x71000000 - 0x77ffffff (0x7000000) MX[B]
	[15] -1	0x79000000 - 0x7fffffff (0x7000000) MX[B]
	[16] -1	0x81000000 - 0x87ffffff (0x7000000) MX[B]
	[17] -1	0x89000000 - 0x8fffffff (0x7000000) MX[B]
	[18] -1	0x91000000 - 0x97ffffff (0x7000000) MX[B]
	[19] -1	0x99000000 - 0x9fffffff (0x7000000) MX[B]
	[20] -1	0xa1000000 - 0xa7ffffff (0x7000000) MX[B]
	[21] -1	0xa9000000 - 0xafffffff (0x7000000) MX[B]
	[22] -1	0xb1000000 - 0xb7ffffff (0x7000000) MX[B]
	[23] -1	0xb9000000 - 0xbfffffff (0x7000000) MX[B]
	[24] -1	0xc1000000 - 0xc7ffffff (0x7000000) MX[B]
	[25] -1	0xc9000000 - 0xcfffffff (0x7000000) MX[B]
	[26] -1	0xd1000000 - 0xd7ffffff (0x7000000) MX[B]
	[27] -1	0xd9000000 - 0xdfffffff (0x7000000) MX[B]
	[28] -1	0xe1000000 - 0xe7ffffff (0x7000000) MX[B]
	[29] -1	0xe9000000 - 0xefffffff (0x7000000) MX[B]
	[30] -1	0xf1000000 - 0xf7ffffff (0x7000000) MX[B]
	[31] -1	0xf9000000 - 0xffffffff (0x7000000) MX[B]
(II) Bus 0 prefetchable memory range:
	[0] -1	0x00000000 - 0x07ffffff (0x8000000) MX[B]
	[1] -1	0x09000000 - 0x0fffffff (0x7000000) MX[B]
	[2] -1	0x11000000 - 0x17ffffff (0x7000000) MX[B]
	[3] -1	0x19000000 - 0x1fffffff (0x7000000) MX[B]
	[4] -1	0x21000000 - 0x27ffffff (0x7000000) MX[B]
	[5] -1	0x29000000 - 0x2fffffff (0x7000000) MX[B]
	[6] -1	0x31000000 - 0x37ffffff (0x7000000) MX[B]
	[7] -1	0x39000000 - 0x3fffffff (0x7000000) MX[B]
	[8] -1	0x41000000 - 0x47ffffff (0x7000000) MX[B]
	[9] -1	0x49000000 - 0x4fffffff (0x7000000) MX[B]
	[10] -1	0x51000000 - 0x57ffffff (0x7000000) MX[B]
	[11] -1	0x59000000 - 0x5fffffff (0x7000000) MX[B]
	[12] -1	0x61000000 - 0x67ffffff (0x7000000) MX[B]
	[13] -1	0x69000000 - 0x6fffffff (0x7000000) MX[B]
	[14] -1	0x71000000 - 0x77ffffff (0x7000000) MX[B]
	[15] -1	0x79000000 - 0x7fffffff (0x7000000) MX[B]
	[16] -1	0x81000000 - 0x87ffffff (0x7000000) MX[B]
	[17] -1	0x89000000 - 0x8fffffff (0x7000000) MX[B]
	[18] -1	0x91000000 - 0x97ffffff (0x7000000) MX[B]
	[19] -1	0x99000000 - 0x9fffffff (0x7000000) MX[B]
	[20] -1	0xa1000000 - 0xa7ffffff (0x7000000) MX[B]
	[21] -1	0xa9000000 - 0xafffffff (0x7000000) MX[B]
	[22] -1	0xb1000000 - 0xb7ffffff (0x7000000) MX[B]
	[23] -1	0xb9000000 - 0xbfffffff (0x7000000) MX[B]
	[24] -1	0xc1000000 - 0xc7ffffff (0x7000000) MX[B]
	[25] -1	0xc9000000 - 0xcfffffff (0x7000000) MX[B]
	[26] -1	0xd1000000 - 0xd7ffffff (0x7000000) MX[B]
	[27] -1	0xd9000000 - 0xdfffffff (0x7000000) MX[B]
	[28] -1	0xe1000000 - 0xe7ffffff (0x7000000) MX[B]
	[29] -1	0xe9000000 - 0xefffffff (0x7000000) MX[B]
	[30] -1	0xf1000000 - 0xf7ffffff (0x7000000) MX[B]
	[31] -1	0xf9000000 - 0xffffffff (0x7000000) MX[B]
(--) PCI:*(0:11:0) S3 ViRGE/DX or /GX rev 1, Mem @ 0x0c000000/26
(II) Addressable bus resource ranges are
	[0] -1	0x00000000 - 0xffffffff (0x0) MX[B]
	[1] -1	0x00000000 - 0xffffffff (0x0) IX[B]
(II) OS-reported resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
(II) Active PCI resource ranges:
	[0] -1	0x00100000 - 0x001fffff (0x100000) MX[B]E
	[1] -1	0x11000000 - 0x11ffffff (0x1000000) MX[B]E
	[2] -1	0x01200000 - 0x013fffff (0x200000) MX[B]E
	[3] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[4] -1	0x0c000000 - 0x0fffffff (0x4000000) MX[B](B)
	[5] -1	0x00008800 - 0x000088ff (0x100) IX[B]E
	[6] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
(II) Active PCI resource ranges after removing overlaps:
	[0] -1	0x00100000 - 0x001fffff (0x100000) MX[B]E
	[1] -1	0x11000000 - 0x11ffffff (0x1000000) MX[B]E
	[2] -1	0x01200000 - 0x013fffff (0x200000) MX[B]E
	[3] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[4] -1	0x0c000000 - 0x0fffffff (0x4000000) MX[B](B)
	[5] -1	0x00008800 - 0x000088ff (0x100) IX[B]E
	[6] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
(WW) Unresolvable overlap at 0x000c0000
(II) OS-reported resource ranges after removing overlaps with PCI:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
(II) All system resource ranges:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00100000 - 0x001fffff (0x100000) MX[B]E
	[2] -1	0x11000000 - 0x11ffffff (0x1000000) MX[B]E
	[3] -1	0x01200000 - 0x013fffff (0x200000) MX[B]E
	[4] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[5] -1	0x0c000000 - 0x0fffffff (0x4000000) MX[B](B)
	[6] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
	[7] -1	0x00008800 - 0x000088ff (0x100) IX[B]E
	[8] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
(II) LoadModule: "ddc"
(II) Loading /usr/X11R6/lib/modules/libddc.a
(II) Module ddc: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "GLcore"
(II) Loading /usr/X11R6/lib/modules/extensions/libGLcore.a
(II) Module GLcore: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) LoadModule: "dbe"
(II) Loading /usr/X11R6/lib/modules/extensions/libdbe.a
(II) Module dbe: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension DOUBLE-BUFFER
(II) LoadModule: "dri"
(II) Loading /usr/X11R6/lib/modules/extensions/libdri.a
(II) Module dri: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension XFree86-DRI
(II) Loading sub module "drm"
(II) LoadModule: "drm"
(II) Loading /usr/X11R6/lib/modules/linux/libdrm.a
(II) Module drm: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) LoadModule: "extmod"
(II) Loading /usr/X11R6/lib/modules/extensions/libextmod.a
(II) Module extmod: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension SHAPE
(II) Loading extension MIT-SUNDRY-NONSTANDARD
(II) Loading extension BIG-REQUESTS
(II) Loading extension SYNC
(II) Loading extension MIT-SCREEN-SAVER
(II) Loading extension XC-MISC
(II) Loading extension XFree86-VidModeExtension
(II) Loading extension XFree86-Misc
(II) Loading extension XFree86-DGA
(II) Loading extension DPMS
(II) Loading extension FontCache
(II) Loading extension TOG-CUP
(II) Loading extension Extended-Visual-Information
(II) Loading extension XVideo
(II) LoadModule: "glx"
(II) Loading /usr/X11R6/lib/modules/extensions/libglx.a
(II) Module glx: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension GLX
(II) Loading sub module "GLcore"
(II) LoadModule: "GLcore"
(II) Reloading /usr/X11R6/lib/modules/extensions/libGLcore.a
(II) LoadModule: "pex5"
(WW) Warning, couldn't open module pex5
(II) UnloadModule: "pex5"
(EE) Failed to load module "pex5" (module does not exist, 0)
(II) LoadModule: "record"
(II) Loading /usr/X11R6/lib/modules/extensions/librecord.a
(II) Module record: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.13.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension RECORD
(II) LoadModule: "xie"
(II) Loading /usr/X11R6/lib/modules/extensions/libxie.a
(II) Module xie: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Server Extension
	ABI class: XFree86 Server Extension, version 0.1
(II) Loading extension XIE
(II) LoadModule: "bitmap"
(II) Reloading /usr/X11R6/lib/modules/fonts/libbitmap.a
(II) Loading font Bitmap
(II) LoadModule: "freetype"
(II) Loading /usr/X11R6/lib/modules/fonts/libfreetype.a
(II) Module freetype: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.1.7
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font FreeType
(II) LoadModule: "speedo"
(II) Loading /usr/X11R6/lib/modules/fonts/libspeedo.a
(II) Module speedo: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Speedo
(II) LoadModule: "type1"
(II) Loading /usr/X11R6/lib/modules/fonts/libtype1.a
(II) Module type1: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 Font Renderer
	ABI class: XFree86 Font Renderer, version 0.1
(II) Loading font Type1
(II) Loading font CID
(II) LoadModule: "vbe"
(II) Loading /usr/X11R6/lib/modules/libvbe.a
(II) Module vbe: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "int10"
(II) Loading /usr/X11R6/lib/modules/libint10.a
(II) Module int10: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "s3virge"
(II) Loading /usr/X11R6/lib/modules/drivers/s3virge_drv.o
(II) Module s3virge: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.3.0
	Module class: XFree86 Video Driver
	ABI class: XFree86 Video Driver, version 0.3
(II) LoadModule: "mouse"
(II) Loading /usr/X11R6/lib/modules/input/mouse_drv.o
(II) Module mouse: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 1.0.0
	Module class: XFree86 XInput Driver
	ABI class: XFree86 XInput driver, version 0.1
	S3VIdentify
(II) S3VIRGE: driver (version 1.3.0) for S3 ViRGE chipsets: virge, 86C325,
	virge vx, 86C988, virge dx, virge gx, 86C375, 86C385, virge gx2,
	86C357, virge mx, 86C260, virge mx+, 86C280, trio 3d, 86C365,
	trio 3d/2x, 86C362, 86C368
(II) Primary Device is: PCI 00:0b:0
	S3VProbe begin
(--) Assigning device section with no busID to primary device
(--) Chipset virge dx found
(II) resource ranges after xf86ClaimFixedResources() call:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00100000 - 0x001fffff (0x100000) MX[B]E
	[2] -1	0x11000000 - 0x11ffffff (0x1000000) MX[B]E
	[3] -1	0x01200000 - 0x013fffff (0x200000) MX[B]E
	[4] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[5] -1	0x0c000000 - 0x0fffffff (0x4000000) MX[B](B)
	[6] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
	[7] -1	0x00008800 - 0x000088ff (0x100) IX[B]E
	[8] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	S3VProbe end
(II) resource ranges after probing:
	[0] -1	0x000c0000 - 0x000effff (0x30000) MX[B]
	[1] -1	0x00100000 - 0x001fffff (0x100000) MX[B]E
	[2] -1	0x11000000 - 0x11ffffff (0x1000000) MX[B]E
	[3] -1	0x01200000 - 0x013fffff (0x200000) MX[B]E
	[4] -1	0x000c0000 - 0x000cffff (0x10000) MX[B](B)
	[5] -1	0x0c000000 - 0x0fffffff (0x4000000) MX[B](B)
	[6] 0	0x000a0000 - 0x000affff (0x10000) MS[B]
	[7] 0	0x000b0000 - 0x000b7fff (0x8000) MS[B]
	[8] 0	0x000b8000 - 0x000bffff (0x8000) MS[B]
	[9] -1	0x00000000 - 0x000001ff (0x200) IX[B]E
	[10] -1	0x00008800 - 0x000088ff (0x100) IX[B]E
	[11] -1	0x00008000 - 0x000080ff (0x100) IX[B]E
	[12] 0	0x000003b0 - 0x000003bb (0xc) IS[B]
	[13] 0	0x000003c0 - 0x000003df (0x20) IS[B]
(II) Setting vga for screen 0.
	S3VPreInit 1
(II) Loading sub module "vgahw"
(II) LoadModule: "vgahw"
(II) Loading /usr/X11R6/lib/modules/libvgahw.a
(II) Module vgahw: vendor="The XFree86 Project"
	compiled for 4.0.1e, module version = 0.1.0
	ABI class: XFree86 Video Driver, version 0.3
(**) S3VIRGE(0): Depth 24, (--) framebuffer bpp 24
(==) S3VIRGE(0): RGB weight 888
(==) S3VIRGE(0): Default visual is TrueColor
	S3VGetRec
(==) S3VIRGE(0): Using HW Cursor
(==) S3VIRGE(0): Using fb.
(II) Loading sub module "vbe"
(II) LoadModule: "vbe"
(II) Reloading /usr/X11R6/lib/modules/libvbe.a
(II) Loading sub module "int10"
(II) LoadModule: "int10"
(II) Reloading /usr/X11R6/lib/modules/libint10.a
(II) S3VIRGE(0): initializing int10

Fatal server error:
Jensen is not supported any more
If you are interesetd in fixing Jensen support
please contact xfree86@xfree86.org


When reporting a problem related to a server crash, please send
the full server output, not just the last messages.
This can be found in the log file "/var/log/XFree86.0.log".
Please report problems to submit@bugs.debian.org.

